2	发生在 明朝
3	五线谱
4	那英 那英
5	一定要嫁给我
8	解答:解:v=st=200m131.65s≈1.5m/s.答:林莉在比赛中的平均速度是1.5m/s
9	一切全报
10	向问天
12	毫米为单位
13	1、青藏高原 2、黄土高原 3、内蒙古高
15	日本
20	鹳雀楼 鹳雀楼 鹳雀楼 鹳雀
24	实际距离=图上距离÷比例尺 3÷1/3600 0000 =10800 0000厘米 =1080千米
28	盼回归,盼团圆,希望台湾早日回到祖国的怀抱
29	莎拉波娃
30	罗雪
31	南美板块
33	一氧化碳
34	父子 父子 父子
35	哈比人..... 哈比人
37	出生日期: 1893年12月26日 逝世日期: 1976年9月9日
41	美国
42	父亲
47	南京
49	云冈石窟位于山西省大同
50	端午节,前一天我生日哦
51	甲冠天下,一马当先,首屈一指连中三元,天下第
54	雅鲁藏布大峡谷
56	B碘酒求采纳
57	廖昌永
58	我国 浙江省
59	刘禅
69	雅典娜
70	黄种人 龙的传人
71	加利福尼亚州
75	诸葛亮!原话是“孤之有孔明,犹鱼之有水也”
77	王守仁
78	钙 缺失容易导致抽筋
80	32个,每方各16个。 每方8个兵,2个车,2个马,2个象,1个后和1个皇
81	作者是 卡夫卡
82	绿色哦
85	服部平次
86	宇文化及
88	狗鸡
89	月老
90	休伊特
94	让. 雷诺
96	考试的 英语四级
99	发生在我国 上海
105	中国农业年鉴上的最新更新数据,农业部权威发布
106	孙权字仲谋 曹操字孟德
108	克林顿
109	这个数最大是12001190最小是11900120
111	拨哪个电话？184
115	濯清涟而不妖
117	(1+?)/(10+?)=3/4 3(10+?)=4(1+?) 30+3?=4+4? 4?-3?=30-4 ?=26 ∴加上的这个数是26
120	答案:利物浦
124	On 开 Off 关 Power 电
129	舒淇 舒淇
130	海兰珠
131	汉献帝//////
135	窈窕淑女,君子好逑
138	范玮琪 的代表作
140	心不烦 必定是这句了
147	姜文 姜文
148	托勒密王朝的君主,埃及王后
149	张三丰
151	夏洛克 夏洛克
152	火眼金睛
154	早有蜻蜓立上头
159	上海
160	苞米面+香油 蚯蚓 小
164	白令海峡
169	青海西宁市到西藏拉萨
171	下句是:千金散尽还复来.希望采纳
172	包袱
175	掌柜 掌柜
178	内贾德
182	地处法国南部经济发达, 也是世界上第二小的国家叫什么? 摩纳 哥
184	年号是 洪武
185	黄蓉
186	柯有伦 柯有伦
187	C. (“鱼”为“渔”)
188	有理说不清
189	25号 12月的
190	B 十月革命后,首先在中国宣传马克思主义的是李大钊
192	答案:南葛
193	水货
194	各领风骚数百年
196	曹植 曹植
197	答案:燧人氏
198	魔高一丈
202	丹麦属地。首府努克
203	酱醋茶
204	球衣是 7
207	是现在我国 南京
213	应天
217	盐 调味品的味道
222	梁朝
223	《一生所爱》
226	孔融让梨
227	秦淮河
228	活死人墓
235	自行车,直升飞机
237	宝洁
241	刘雪华
242	答案:哥本哈根
243	原唱是 邓丽君
246	母鸡 母鸡 母鸡 母鸡
247	开普敦
248	委内瑞拉
250	羽毛球队选手 汪鑫
251	s=(36÷3)×10÷2=60
252	头上会亮起 灯泡
253	江南七怪
254	《中国人民政治协商会议共同纲领》
256	袁绍曹操
257	答案:琼州海峡
266	上海
267	一般称天方夜谭,又叫一千零一夜,但一千零一夜的知名度比天方夜谭高
268	答案:菲比
270	乾隆
272	巴黎
274	四川省
278	佘诗
282	底特律。。。。底特律
283	45分
285	虎门 镇销禁鸦片
286	皮尔洛。求采纳朋友
288	俄罗斯 的港口城
291	江淹
292	电视剧《士兵突击》中,钢七连的的连训是"不抛弃,不放弃“!
295	李玟 / Coco
303	建康
305	T 来统称短袖上衣
307	指电脑的 光驱
312	吃一堑"的下一句是(长一智 ) "有则改之"的下一句是(无则加勉 )
313	三沙市啦
315	1.项羽 2. 李广 3.文天祥 4.岳飞 5.花木兰
318	鹅毛哦
320	眉毛
321	高原反应
322	答案:邓丽君
324	一年之计春
325	答案:傣族
326	“离离原上草”下一句是什么? 一岁一枯荣
328	孔夫子搬家——净是书(输)望采纳~~保证对,不信,你们去查查,有故事的
329	汉族传统婚礼中,三拜中一拜天地,二拜是高
330	陈奕迅
334	加纳
335	是读它们的英文单词（sine cosine tangent cotangent）
337	鲁国
339	农历正月初一是春节,腊月三十叫过年
340	答案:傅作义
343	互联网
349	《三国志》
351	随州  随州
352	碘酒
358	李探花
360	在日常生活中最常见的螺丝刀的头有 “一字型” 和什么字型? 十 字型
361	北京的得名是从哪个朝代开始? 明朝
362	维多利亚湾
363	韩国
365	答案:蒋勤勤
368	云南
371	殷天正
373	感叹号的
376	司南
382	答案:或轻于鸿毛
383	小人长戚戚
385	平行线
387	痞子英雄
395	俗称为 黑头
397	4.1
398	谢玄
405	穆桂英
406	不再见你你才会把我记起
407	洒姆克兽斯
408	中国工商银
412	可以告诉你结果:矿泉水更容易结冰(如果盐水的浓度大于矿泉水的浓度)
414	泡沫
424	章子怡
426	围魏救赵
428	京杭大运河
430	明神宗/朱翊钧/万历皇帝
432	许配给 郭靖
434	张悬
435	伏羲 伏羲
442	论语、道德经、弟子规、二十四史、孙子兵法、资治通鉴、吕氏春秋
443	苏比利尔湖
444	不惑
445	变态 蝌蚪 水 腮 皮肤 肺 后 两栖
448	密度
450	绣球
456	维生素A
458	C
459	盛装舞步/花样马术
463	托马斯·穆勒 托马斯·穆勒
465	梅尔赛苔丝
468	邓萃雯 邓萃雯 邓萃雯
472	黄秋生 0
473	梅花
474	15分
475	众议院
480	温哥华是加拿大的一个城市,但不是首都。加拿大的首都是渥太华
485	青藏高
487	中国代表队CHN
488	温庭筠
491	李小
492	狮子
494	踢踏舞 的舞剧
498	山丹丹
500	Hold 住姐
1006	不低于平时工资 3倍
1010	诸葛亮
1011	萌萌”是 马
1015	笛卡尔 哲学家和数学家
1016	庐山的景色
1017	白色的啦
1020	举人 举人
1028	我爱你
1030	金曲奖
1034	唐磊 的作品
1035	《宠物小精灵》
1041	偶寻挡颈露苹韭虑铺恃M高贵
1042	周润发
1046	陈奕迅 的代表作
1051	书名号
1057	5 、 、 、
1060	亢龙有海
1061	斐迪南大公
1064	胡歌哦
1065	孙尚香
1067	七月初七
1069	年夜饭
1070	终生为父
1078	黄渤 饰演 de
1081	答案:长白山
1082	关羽 关羽 关羽
1084	史进
1087	约翰尼·德普
1088	尼泊尔
1090	二月春风似剪
1094	1789年 爆发的
1095	汉朝
1097	范玮琪
1098	流沙河
1099	E 英文字母
1100	问(瓮)到底
1102	称号的是 藏獒
1108	替天行道
1109	江蕙
1111	王语嫣 王语嫣
1112	答案:热胀冷缩
1114	九龙站
1116	伊瓜因
1119	孙悟空的金箍棒又被称为 “ 定海神针 ” ,其中的海是指我国哪个海? 东海
1121	霍启刚
1123	成语铁杵磨成针讲的是关于哪位唐代大诗人的故事? 李白
1125	枸杞
1126	上海,每年都有F1上海站,中国其它城市没有,在上海国际赛车场
1128	不是!1994至1995年复出的那半个赛季还穿过45号战袍
1129	核桃哦
1130	威尔史密斯
1131	顺治
1133	晏婴
1134	票面是 二十元
1147	答案:鸟山明
1153	青花瓷
1156	深圳
1162	8个
1163	香港
1164	在北方一遇到大雪,地面结冰交通部门就和在路面上撒盐巴
1166	答案:桂树
1168	这不是《龙的传人》嘛。张明敏，王力宏是大家最熟悉唱这个歌的人
1171	中途岛战役
1172	《咏柳》
1173	癞蛤蟆哦
1174	希腊
1175	竹笋
1176	豹子啊
1178	枪炮与玫瑰乐队(常缩写为枪花、G N' R或GnR),英文:Guns N' Roses
1180	零点乐
1182	一米等于 3尺
1187	阿拉蕾
1193	六甲
1195	日本
1196	食用部位是肉质根,不是茎的部位
1198	洛杉矶曾于1932年和1984年主办过奥运会,是美国唯一曾两次举办奥运的城
1199	沈从文 沈从文
1200	‘喷墨‘乌
1201	李靖
1202	足球队队长是 李玮峰
1204	是氟利
1205	沃尔玛
1210	龙的传人
1211	盗墓笔记
1212	周华健和 齐豫
1215	唐朝的都城长安,即今日的陕西省西安
1217	梁朝
1218	因蜀锦有名
1219	齐秦 的作品
1220	礼轻情意重
1223	《祝福》
1225	施耐庵　侠肝义胆、疾(嫉)恶如仇而又粗中有细
1229	压力作用效果(单位面积上的压力) 牛顿/平方米 帕斯卡
1232	张曼玉 饰演
1233	康熙 康熙
1234	中国少年先锋队，是少先队的全称
1235	李自成
1237	芭比娃娃
1238	惯性,由于惯性人保持向前的运动状态,车静止,人体向前倾
1239	伏尔加格勒
1241	张朝阳
1244	谭嗣同 的豪
1245	分娩后的一年之内，是不得离婚的
1246	水经注
1249	土耳其的首都是安卡拉。伊斯坦布尔是跨亚欧两大洲的城
1250	陈道明
1251	列宁
1255	《水浒传》里面鲁智深行侠仗义,三拳打死哪个恶霸? 镇关西
1256	樱木花道
1257	送给 北冰洋
1258	女歌手是 凤飞飞
1260	答案:托尔斯泰
1262	恐龙,分食草类和食肉类,如霸王龙是食肉类,板龙是食草类
1263	雍正设立的
1264	击打的乐器 缶
1265	我是女
1267	情义在
1268	斯托克顿 斯托克顿
1270	红黄黑颜色组成
1272	蜘蛛都是8条腿，这是与昆虫（6条腿）的区别
1273	孟姜女
1276	老舍. 的作品
1281	左宗棠
1283	一心只读圣贤书
1287	马拉开波湖
1293	拉伯雷
1299	黄兴 、 、
1304	肉末炒 粉丝
1311	巩俐
1315	尤文图斯
1316	北京在地球上的位置可由北纬39°56\'和东经116°24\'来确定
1322	初五哦
1325	78÷(1+20%)=65(万元)
1326	扮演者是 杨
1327	平西王是 吴三
1328	四川
1330	邹市明
1332	我国第一部水文地理专著是:水经注
1334	美人关
1339	第一名是杨利
1341	张无
1342	罣【拼音】:[guà] 【字义】:1.同“挂”.愿对你有所帮助!
1345	小桥流水人家
1346	1186种
1355	青海湖
1356	great 是伟大的意思, wall 是墙。 greatwall 就是中国的长城
1357	牡丹 花中富贵者
1358	萨达姆
1364	竹外桃花三两只,春江水暖鸭先知
1366	法国著名作家 凡尔纳
1372	《向天再借五百年》————著名电视剧歌王-韩磊-演唱
1373	把疼痛都给我
1375	强势的女性叫 御姐
1378	杨贵妃 杨贵妃
1381	氧气
1382	武汉长江大桥，1957年10月15日正式建成通车
1390	切尔西 的主场球场
1392	单位是 法郎
1393	牛啊
1394	伽利略
1399	鸡毛信
1405	“狂狮”铁战
1406	应该戴在 无名指
1407	贾宝玉
1408	首都是 基多
1413	渤海
1416	太平洋
1417	周润发
1419	元朝的皇帝 忽必烈
1420	嫦娥一号卫
1422	英国
1423	75%
1424	全智贤 女演员
1429	丘吉尔哦
1430	92
1433	法布雷加斯
1434	Selina/任家萱 Selina/任家萱 Selina/任家萱
1435	愁云惨淡万里凝
1437	是读它们的英文单词（sine cosine tangent cotangent）
1438	美国历史上第一所高等学府是哈佛大学
1440	不争馒头争口气
1441	拉布拉多洋流
1442	不饶圈子回答,北王是韦昌辉
1443	《幻城》
1446	广西壮族
1450	李建
1451	爱情买卖
1452	《牡丹亭》又名《还魂记》
1456	姜维
1457	卡拉扬
1461	喜(双喜) 讨好彩头
1462	洪秀全
1463	巴黎
1465	七月
1466	白了少年头
1467	南宋 南宋
1472	围裙妈妈
1474	维生素D+钙片
1477	目前 猫和狗并没有交配的记录
1479	这个是狮子座啊
1483	是故弟子不必不如师,师不必贤于弟子 ,闻道有先后,术业有专攻,如是而已
1487	小提琴
1488	包拯
1489	四川盆地
1491	一种高尚的品质
1493	体操哦
1495	女作家 池莉
1497	1914年到 1918
1498	玄武门政变
1501	非洲加纳的沃尔特河上的阿科松博水坝的人工湖
1502	路程未明:通常是二万五千里.但有可能
1503	
1505	树叶
1506	雷霆
1508	鲁尔工业区
1509	小说《封神演义》中,传说由狐狸精变成的商纣王宠妃是谁?苏妲己
1511	只是歌曲而已,没什么考究的。 希望帮助到你,望采纳。谢谢
1513	11
1514	答案:教师
1516	告诉你吧,是铅 程达1多公里因为车是河北的}
1518	越南
1520	挪威的森林
1524	船到桥头自然直
1525	高山族哦
1526	将登太行雪满山
1528	亦能覆
1531	隶属于湖北省黄冈
1532	4条咯,跟正方形差不多的嘛
1533	瑞士 以钟表和军刀闻名于世
1534	赵宝刚
1536	羊
1537	原先每四年大选一次,后来梅德韦杰夫时期修改了宪法下届及其以后是六年
1538	淮河的南北分界线
1539	恢复丝咯
1540	改编自作家辛夷坞的同名小说《致我们终将逝去的青春》
1544	@卞之琳@
1546	指的是野鸭
1547	雨刮器
1548	金牌榜-中国第一，美国第
1549	全身都是白的啊,还有景天说他中看不中用像豆腐一样,第六集后面
1550	冯敬尧
1551	祝枝山
1552	黑格尔是德国的希望你能满意!
1559	苏州
1563	世界第一大水电工程三峡大坝位于我国哪个省? 湖北
1567	江南第一仙山”的是 三清山
1569	华尔兹
1572	京广高铁
1573	金日成,。。、
1576	12 10 或者 20 6
1577	陈一冰
1578	答案:父亲
1580	华盛顿
1581	鳄鱼和蜥蜴按科类分统称为 爬行动物
1583	周杰伦
1584	指的是 导弹
1586	希腊
1589	巴西
1593	阿笠博士
1594	我为你自豪
1597	
1598	吴倩莲
1603	郭富城
1607	建造船来搭成浮桥,不也能显示他的荣耀吗
1608	沈从文 沈从文
1609	妻子
1611	婉约派 的词人
1615	风力风力
1617	王菲.......... 王菲
1619	氧、硅、铝、铁、钙含量前五位.这个要记住的
1620	川菜
1625	蓝白红颜色组成
1626	再加上几个香炉
1627	老鹰乐队,这首歌煲耳机很不错
1629	健康的意思 希望采纳
1631	奖金 5元
1633	黄贯中
1635	唐朝诗人 贾岛
1636	赵丽蓉
1637	最后的晚餐
1639	《静静的顿河》
1644	中国《道路交通安全法》规定高速公路最高时速不的超过多少公里? 120
1646	Bo
1647	月亮
1648	费城76人
1651	是蚊子翅膀振动发出的声音
1657	庸人自扰
1659	塞纳河
1660	属南亚地区
1661	侠客行////'''
1666	八路军的总司令是朱德,副总司令是彭德怀,参谋长是左权
1668	黄渤 饰演 de
1673	鸡仔饼,老婆饼,龙眼干,这些都是
1674	莲藕 构成了哪吒的四肢
1676	葡萄 酿制而成的
1677	博尔特
1680	日语
1684	你的分数一定是多的没有地方用了!这么简单的问题,有在这里提问的时间
1685	勿以善小而不为
1687	拉丁美洲各国中,面积最大,人口最多的国家?巴西
1690	草色入帘青
1695	舌头哦
1700	鸡
1701	酒精哦
1705	勒奈·笛卡尔
1706	英国人
1707	还有一位是韩愈
1709	曼哈顿属于 纽约
1710	慈禧垂帘听政的地点在哪里？ 养心殿
1712	王 王 王 王
1714	!!黄河
1715	五里一徘徊
1718	梁静茹
1719	“乒乓外交” ,中美正式建交
1723	射天
1724	1999年12月20日
1726	神雕侠侣^_^
1730	不敢问来人
1732	三国
1734	封面是 白色
1736	埃弗顿
1737	“我”是李白
1738	绿茶.乌龙茶 红茶
1739	金刀驸马
1743	哥伦比亚属于中等收入国家,人均收入世界排名93位,略高于中国大陆109位
1744	没记错的话,应该是文洛克~
1745	意大利大部分国土在亚平宁半岛上
1747	对角线
1748	你好,很高兴回答你的问题这个成语是【眼观六路,耳听八方】
1750	火箭
1752	冰山上的来客
1754	雅鲁藏布
1755	依题意得:10-(10x7/10)-(10-10x7/10)1/3=10-7-1=2所以剩下2米.不懂继续追问
1760	当然是小皇帝勒布朗.詹姆斯了,那时他还是热火队三巨头之一,王牌儿啊!
1762	大兴安岭
1763	陕西省
1765	楼主辛苦了 这个很有用 收藏了 谢谢
1768	1024是2的 10次方
1769	黄浦
1770	结局和老版没差别…… 金锁——柳青 尔泰——塞雅 我老喜欢尔泰了……
1771	大豆/黄豆
1774	难忘今宵 难忘今宵
1775	昆
1776	5个时区
1777	四川哦
1778	云南省
1779	通知:说胆囊分泌胆汁的人请立即回中学补课或到医院体
1781	桑树 植物的树叶为
1785	老死不相往来
1786	咸丰帝,去看一下电影火烧圆明园便知
1787	那英
1788	答案:看着锅
1790	瑞士
1791	三角钢琴
1795	刘以达
1796	报得三春晓
1797	香港是1842年根据《中英南京条约》割给英国。 1997年7月1日回归祖国
1798	鹦鹉
1800	战国时期记录文字用的简是什么原材料做的? 竹子
1801	古希腊的 雅典
1804	指中国画史上沈周、文征明、唐寅、仇英四位明代画家
1806	巨鹿之战
1809	玉麒
1810	20
1811	空手道哦,而且多次获奖
1812	氧、硅、铝、铁、钙含量前五位.这个要记住的
1813	钢笔什么的!看他喜欢什么吧 熟人不用太注重外表,实用才好!
1815	作用点
1817	雅鲁藏布
1819	四川
1820	朱元璋
1822	?答案:柯受良
1825	人山人海
1826	公孙绿
1829	“女皇”是 高敏
1830	皮尔洛
1831	S
1832	《一生何求》
1833	8秒内必须将球发出
1834	可以为师矣
1836	答案是回笼觉
1837	如果我来说民族乐器里的古筝是很好学的它可一在半年里就能练到10级
1840	性本善
1843	朱棣 开始建造故宫
1847	答案:粤菜
1848	韩干
1850	GDP,gross domestic production
1854	英国和美国
1855	著名的历史事件“九龙夺嫡”发生于哪个清朝皇帝在位期间? 康熙
1859	小
1860	石墨
1861	双城记
1863	肝脏
1870	咸亨酒店
1872	更上一层
1874	张无忌。。。。。张无
1877	　　东方航空
1880	新西兰
1883	2006年德国世界杯的比赛用球叫“团队之星”
1885	计量单位是 立方米
1886	北冰洋,小时候爱唱的歌啊
1887	撒哈拉沙漠,亚马逊热带雨林,太平洋,亚洲
1889	六条
1890	举杯消愁愁更愁
1892	纳木错湖
1893	光绪哦
1899	东京
1900	关羽哦
1901	chinese math english physics chemistry biology politics history geography
1902	答案:威武
1903	沈阳桃仙国际机场地址:辽宁省沈阳市东陵区桃仙乡
1905	中央处理器 1
1909	青梅竹马在古装电视剧中经常见到,它通常与两小无猜配合在一起
1910	福楼拜
1911	杜鲁门 美国总
1917	陈道明
1918	南非 南非
1920	汪道涵
1921	王治郅
1924	中国森林面积19545.22万公顷 覆盖率达20.36%
1925	牛头马面
1926	彭定康
1927	花椒
1929	答案:御膳房
1932	答案: 王家卫
1936	迈阿密热火
1937	斯图加特
1939	废都哦
1940	汉高祖刘邦
1943	一般这样的医院都属于军队的附属医院
1945	安吉丽娜朱莉
1947	探春
1948	越南货币的主币名称的与荷兰相同 , 被称为: 盾
1949	宁夏
1950	欧洲国家 瑞士
1951	百年修得共枕眠
1952	欧洲最大的岛屿是大不列颠岛,是英国的主体
1958	地球绕太阳公转造成的
1963	非洲的沙漠面积约占整个非洲面积的 :1/3
1964	马季的儿子叫 马东
1965	楼上的加拿大是世界第二大北美洲第一大的啊 北美洲面积第二大的是美国
1966	五棵松体育馆
1969	1976年9月9日去世
1970	中文版就叫《手拉手》
1973	北美洲
1975	40摄氏度
1977	11.11
1978	湖南哦
1979	徐锦
1980	桂系 的军
1981	奥克兰
1985	Ctrl
1986	约翰内斯堡经济首都,相当于中国上海
1989	吉林
1991	加利弗尼亚州
1992	常用铁锅即可,即老人们常说的炒菜什么的要有锅气,就是这个道理
1994	省略号六个点
1995	卢铁城 1997年-2003年任四川大学校长,党委书记
1997	狗/犬
1999	明朝的开国皇帝朱元璋
2002	《被风吹过的夏天》
2004	紫色
2006	射击 上获得的
2007	位于我国 敦
2009	诗经是我国的第一步诗歌总集
2010	雅鲁藏布
2012	李宗吾
2013	青藏高
2015	神秘事务司
2016	亚洲和北美洲之间的大洋是太平洋和北冰洋
2019	最著名的就是《相对论》
2020	芳草萋萋鹦鹉洲
2021	活到九十九
2022	v.沙僧沙僧沙僧沙僧沙僧沙僧沙僧沙僧沙僧沙僧
2023	术业有专攻
2026	跑酷
2028	过去时
2029	超级月亮
2032	红海之前是没有的.后面地震形成的.非洲板块和印度洋板块张裂形成
2034	作者是 岳飞
2036	龙门石窟位于 河南
2037	湖南的 株洲
2040	“关”指的是 山海关
2041	鲁班
2044	就是形容人非常生气
2047	北岳恒山 希望你能满意,请采纳
2048	横折
2050	王朔
2052	没有限制,康熙快70岁还能生出小皇子!只要精子还存活,就可以!
2053	二氧化碳,这个不叫凝结,应该叫凝华
2055	立夏吧表示夏天的开始
2056	赤壁之战 周瑜、曹操
2058	婆说婆有理
2059	梁锦松
2062	比基
2064	殷天正
2065	木牛流马
2066	按开始－－运行－－输入dxdiag 自己看着办吧
2073	孔子的中心思想是 仁
2074	. 我爱你的意思
2075	神农氏
2077	额尔金
2079	18岁哦
2083	德约科维奇/小德
2089	蠹原指一种书里的蛀虫,这里指蛀蚀的意思
2091	1914-1918
2097	德国 国家举
2098	席勒 所写诗歌谱的曲
2102	帝国大厦
2103	应该是老师,我们俗称的“园丁”
2106	您好!黄山风景区位于安徽省黄山市境内
2109	电灯泡
2111	施之皓。。。。。施之皓
2112	恒河
2113	徐志摩 的故事
2114	郭台铭
2115	我爱我家
2116	魏源
2119	“波罗的海跳动的心脏” 里加
2121	月
2122	柏拉图
2125	鸭子
2126	徐若瑄
2131	阎婆惜
2132	不能,必须按照统一规定
2135	狐狸,必须是它啦!
2137	白令海峡
2139	莫邪
2142	尼罗河6600 亚马逊河6400 长江6300 密西西比河6262
2143	亿
2146	How does your father go to work
2147	邮递员最早出现在哪个欧洲国家? 英国
2148	PMS CMYKGreen 355 100-0-100-0Yellow Yellow 0-10-100-0Blue 280 100-70-0-20
2149	带A的圆圈是自动模式,太阳是制暖,水滴是除湿,雪花是制冷
2155	答案:背叛
2158	扮演者是 陆毅
2159	4句
2160	淀粉
2161	西出阳关无故人
2162	花瓶蛮
2164	你好! 马来西亚首都--吉隆坡的地标-双子塔(国家石油大厦)
2165	三角形 三角形
2166	《童年》《在人间》《我的大学》是高尔基自传体三部曲
2168	《幻城》
2171	红色 我试过
2172	无印良品
2175	兴奋
2176	8
2177	古罗马 的城
2178	《童年》
2179	精明能干能吃苦
2182	我们发信息经常用哪3个数字表示“我爱你”? 520
2183	达尔文
2184	庐山
2185	周通
2187	答案:黑色
2189	溥仪年号是 宣
2192	应该会出现,不过很淡,背景又比较暗,十分不引人注意
2195	哈利波特的简称,多用于同人文中
2196	前锋是 鲁
2197	宋应
2198	老狼 男歌手原唱
2200	赵咏华 赵咏华
2202	昵称是 猫王
2203	足球俱乐部叫 切沃
2204	贝聿铭 美籍华人,世界著名建筑设计大师
2207	俄罗斯
2213	郭敬明
2214	虹桥机场
2216	通心粉是哪国的名点 ? 意大利
2226	梁静茹
2229	天津
2230	关兴
2234	清朝褚人获!
2235	青海与甘肃 1
2237	法国
2239	阿扎伦卡
2242	贝肯鲍尔
2244	甄英莲
2248	卡福 球员
2249	梁山老大宋江的名号。 及时雨宋
2251	黑白相间的是铁道,绿色的不是已经有文字标识“地铁4号线”吗
2253	皮卡丘
2254	在空气中约占78%的是氮气,21%是氧气,另外是二氧化碳等其它气体
2257	三八妇女
2258	是鸟类身上的 嘴
2259	巴士底狱
2260	妙手书
2262	年青的银行家
2263	饰演者是 张子健
2264	英文原文: noun 英式音标: [nan] 美式音标: [nan]
2265	汉阳啊
2267	江苏
2268	马克吐温
2269	桑树 植物的树叶为
2270	指的是 黑色
2273	王菲.......... 王菲
2276	谢霆锋
2279	不能,必须按照统一规定
2280	圣旨.....圣旨
2282	门当户对
2286	土耳其海峡/黑海海峡
2290	黑衣人3
2292	孟姜女
2293	希腊发行第一套奥林匹克邮票
2294	应该是 1964年10月16日
2299	没错,是一种放电现象,原理和衣服静电差不多
2301	清末,徽班进京之后逐渐演变、融汇而成
2303	最炫民族风
2304	事非经过不知难
2310	华山剑派的 风清扬
2313	北京时间07月02日 02:45，在乌克兰基辅奥林匹克体育场
2315	三九四九冰上走
2316	中国人民银
2317	宋齐梁陈
2319	刘欢
2320	800哦
2325	意大利
2331	日月如梭
2336	澳大利亚被称为绵羊之国
2337	S,不啦就是
2338	陶大宇 扮演
2342	成语铁杵磨成针讲的是关于哪位唐代大诗人的故事? 李白
2344	3
2347	金星,木星,地球,火星,水星,土星,天王星,海王星,冥王
2352	薛宝钗
2354	西方国家所称的“毕达哥拉斯定理”，在中国则被称做：勾股定理
2356	bingo,对的,是曹颖,可以给你100%的肯定
2361	鞠萍哦
2363	先切换一下输入法,如果是中文输入法先切换为英文输入,然后再按shift+7
2364	正月初五
2365	盾
2366	与其父苏洵 其弟苏辙
2367	一枝花蔡庆
2369	卡斯特罗
2370	巴西哦
2371	勒特库森
2372	W=Pt=2Kw×1h=2Kw·h 也就是1小时消耗两度电。 注意单位的换算。2000W=2Kw
2373	再回头已百年身
2376	底特律活塞
2379	题目中电压表测的是哪个电阻电压?补充完整
2380	安妮公主
2381	妻子 称谓
2382	张铁林 张国立、王刚
2386	有可能没有下载完成,或者里面植入了木马
2387	全球最大的连锁超市叫什么? 沃尔玛
2388	答案:多哈
2391	马克
2394	广东省
2395	焱 yan 第二声、四个火读yi 第四声、
2396	余文乐
2397	越南
2399	喀麦隆
2401	姓氏是 杨
2402	法国 的菜
2404	威廉姆斯
2405	欧洲国家 英国
2408	http://www.cr173.com/soft/35345.html 简单易用 这个好像功能
2409	又岂在朝朝暮暮
2410	红色
2411	擦边球
2412	楼兰
2416	菠萝啊菠萝,笨蛋
2418	珠穆朗玛峰
2419	伊万麦克格雷
2423	世界上最高的立式佛像 —— 巴米杨佛在哪个国家? : 阿富汗
2424	答案:周渝民
2425	资治通鉴
2426	赫尔辛基
2427	亚马逊河
2433	红色
2434	大连实德
2436	忠言逆耳利于
2437	重庆
2438	小偷
2439	答案:北京
2440	二氧化碳 二氧化碳
2443	醉打 蒋门神
2444	乒乓球
2445	鄂尔多斯
2448	少女峰
2449	郭靖和黄蓉
2455	是中国清朝光绪年间(1898年)的一项政治改革运动
2456	NBA历史上是排名第3 曾经6次被获最有价值球员
2457	刘和珍 的著名文章
2458	万般皆下品,唯有 读书高
2459	是以前当过和尚和乞丐的明太祖朱元璋,他一手开辟了大明朝
2460	朱元璋
2461	是美国第42任 总
2462	清朝最后一个皇帝
2463	Yes
2464	答案(莫奈
2466	台特玛湖 台特玛湖
2467	萨摩耶
2468	舰长是 张峥
2469	决胜千里之外
2472	烈火焚烧若等闲
2474	隋朝就有了,隋文帝借鉴北魏的制度建立的,隋炀帝完善,到唐朝就巅峰了
2476	一丈 = 十尺你说呢
2478	丰衣足
2480	加利福尼亚
2481	山东省
2483	《悯农》
2487	贝加尔湖 在俄罗斯 最大水深1620米
2489	真空包装
2492	不丹
2497	形旁口,声旁苗
2499	鄂尔多斯
2500	西塘
2501	云南哦
2502	D. (“溪”为“蹊”)
2504	宋/北宋
2505	北京市市花——月季
2507	山
2508	答案:以曾相识燕归来
2510	SOS
2511	红色 标注处理
2512	下一句是 办事不牢
2513	都是用鳃呼吸的,虾的鳃在虾头两侧的壳里面
2514	曹操
2516	外甥女
2519	菠菜
2521	广东省
2522	伊斯坦布尔(土耳其)
2523	银角大王
2526	花生和地瓜是6,7月份,夏花生在7、8月,它们都是9,10月份收获
2527	曾雅妮 曾雅妮
2528	地理位置位于 非洲
2529	《至少还有你》林忆莲
2530	《吻别》
2531	韩晓
2534	莫西干
2542	爱因斯坦。。。。。。肯定是的
2547	嫂子应该怎么称呼小姑的老公？ 妹夫
2548	钟无艳 钟无艳
2561	排最后的是 齐
2564	阿庆
2567	扮演者是 陆毅
2574	投我以桃,报之以李.——《诗经》
2575	林志炫
2578	大洋洲,../
2579	李连杰
2580	小昭
2585	阿富汗猎犬
2589	答案:顺风耳
2590	是可忍 孰不可忍
2595	烂笔头
2600	游子身上衣
2603	悲剧世
2606	秋水共长天一色
2607	打狗棒
2611	哥伦布的冒险航海是由哪国国王赞助的?西班牙
2615	今月曾经照古人
2619	答案: A
2620	长城
2622	管理方面的经理级人员 最好学过市场营销,工商管理等相关经营类的知识
2624	巴西 获得了2014年世界杯的举办权
2626	小偷
2627	奥地利
2630	马景涛 饰演的
2631	是岳飞的满江红 希望你能满意!
2634	不对,3是奇数,但是能被3整除的就不一定是奇数了,比如是36块,48块,都行!
2640	M
2642	姓名:Rain-雨 原名:郑智薰
2645	昆仑山,这都不知道
2648	BF
2649	安尼克堡位于 英国
2650	多名可
2652	洛林
2653	紫外线
2655	徐濠萦/////
2656	潜水员的脚蹼是根据哪种两栖动物发明的? 青蛙
2658	莎拉波娃
2660	我为鱼肉
2662	雷老虎
2666	围棋 的术语
2667	冬至24节气中的
2668	重庆
2670	是古代罗马。十二铜表法也叫十二表法。《外国法制史》的内容
2671	赵括
2673	大冒险
2674	五颗
2678	天花哦
2682	日本 的特色小吃
2684	选D,活性炭吸收毒气,脱色
2688	质量和体积最小的是水
2691	蓝调
2693	黑龙江,在这个地方曾经有过很多神话传说的呢
2694	狼心狗肺
2699	周杰伦
2701	张飞哦
2702	谷
2703	北美洲 加拿大
2706	诸葛亮
2708	解答:解:设李老师今年x岁,根据题意可得方程:(x+8)×13=15x+8, 13x+83=15x+8,215x=
2711	牛奶 调和而成的
2719	太平公主
2720	唐朝
2722	申雪
2723	海参崴
2730	复活
2734	汉文帝 汉文帝
2737	作为一种流行发式的梨花头兴起于哪个亚洲国家? 日本
2738	功率的单位是 瓦特
2739	小心火烛
2745	国王
2746	马赛///////
2747	德云社 德云社 德云社
2750	冲绳
2753	天津
2755	无食我黍
2763	买红妹
2765	虎门 镇销禁鸦片
2771	晴雯 晴雯 晴雯
2773	和田玉 和田玉
2774	故宫 天安门 长城
2776	你好,朋友。独生女一般称呼为千金,或是小公主。希望对你有所帮助
2778	9世纪左右%D%A我的答案怎么样
2782	以前中国的陶瓷很发达,外国人看到陶瓷就说china,所以两个词就一样了
2787	新疆我国面积最大、陆地边境线最长、毗邻国家最多的
2788	刘若英 演唱的
2789	天幕贴膜吧,口碑都很不错。这你可以去他们官网看看
2790	广州恒大
2792	人们许愿后会往池中扔 硬币
2794	静电
2798	O型
2800	班超
2802	黄庭坚
2811	年轮
2812	太平洋沿岸的 西雅图
2816	多倍音速的飞机本来就有。 超音速的民航曾经有过,后来停飞了
2820	最大的岛:台湾岛 最大的瀑布:黄果树瀑布最大的咸水湖:青海湖
2824	加利福尼亚州
2829	纳米比亚
2832	苗圃v 的饰演
2833	刘德华 《冰雨》
2840	吴敬梓
2845	曹七巧
2846	正常人体解剖学:正常成人共有206块骨头
2849	《胡桃夹子》
2853	2000
2854	京剧
2855	志明和春娇
2856	文景之治
2861	被称为“国际会议之都”的城市是日内瓦
2863	XL,中号是ml
2866	贝贝托
2868	喜(双喜) 讨好彩头
2870	此物最相思
2871	word
2874	袁世凯
2876	神医信义,拥抱太阳的月亮都不错
2877	李秋水,逍遥派第三个弟子,与天山童姥不和,后成为西夏王妃
2882	花木兰
2883	2012年欧洲冠军联赛总决赛中哪支队伍通过点球大战首次夺得冠军杯
2886	欧洲冠军联赛
2889	周吴郑王 周吴郑王
2891	曼德海峡
2892	狂犬疫苗
2893	解答:解:“UN”是联合国的缩写.故选:A
2894	国王
2898	莱克星顿
2902	王献之
2905	维吾尔族
2906	其利断金
2911	清河公主
2912	敦
2915	1789年,法国大革命,人民终于攻占了巴士底狱
2916	B,静脉
2920	游子
2922	模特
2933	白居易《长恨歌》
2936	彭于晏
2937	奥尼尔
2938	革命前驱者 孙中山
2940	兰州 的铁路干线
2944	蒙嘉慧
2949	壮族
2950	格陵兰岛
2955	指腹为婚
2956	何似在人间
2959	是的
2965	成熟与我国 明代
2967	《汉姆雷特》/《王子复仇记》
2970	美国
2971	是汞,-38.83摄氏度
2972	兰州 的铁路干线
2975	雪梨
2976	木兰当户织
2978	可以攻玉
2981	浙
2982	小巨蛋
2984	关羽
2985	(1)刘邦、项羽的军事分界线。(2)秦末农民战争中楚汉之争而来
2986	水浒传
2987	一氧化碳
2991	世界排名第一的撒哈拉沙漠，总面积有800万平方公
2992	周瑜 周瑜
2994	音乐的话rm，铃声的话mid，mmf都很小但你的手机一定要支持
2998	小葱拌豆腐,一清二白
3001	小题1:C小题1:A小题1:D 略
3003	区号
3004	北京
3006	是候
3009	http://bbs.guitarchina.com/thread-1007305-1-1.html 去这个论坛看看!
3010	南瓜
3011	在北欧
3017	陆川
3020	退一步海阔天空
3021	鼠标
3024	名称是 美瞳
3026	林志玲 和周杰伦合唱了歌曲《兰亭序》
3027	托雷的妹妹是 华筝
3028	那英
3033	老虎
3036	宋玉!!!
3037	无生产日
3040	官方语言是西班牙语 说英语行不通
3041	莉顿·梅斯特
3045	宋霭龄
3049	答案:朱芳雨
3051	大字
3052	窗花
3055	兔唇
3056	鸿门宴
3059	裴斗娜
3065	寺院是 大昭寺
3066	维护孙刘联盟的 鲁肃
3068	we
3070	鬼谷子
3076	1 e2 WTO3 PRC4 ABC5 DIY
3078	还治其人之身
3080	瘦肉精 瘦肉精 瘦肉精
3081	韦伯(wb)
3085	基辅
3087	八
3089	兴奋
3090	巨鹿之战
3091	首位升空的女航天员叫 刘洋
3093	描述的是夫妻
3094	雨刮器
3095	他是在工作时被海水淹死的
3097	刘亦菲 刘亦菲
3099	竹子 “节节高”
3102	苏州
3104	绣球
3107	雄起!四川重庆一代球迷加油用,不仅仅足球可以用,篮球等也可!
3108	徐庶
3110	宋青书 宋青书
3112	曼德海峡
3113	余秋雨
3114	十三香
3116	躲在 象牙塔
3119	跳水
3121	悟能哦
3124	贝尔加湖
3125	穆念慈
3126	1升水=1公斤=2斤(市斤)一升又等于1000ml升水
3128	蓝颜知己
3137	答案:九尾
3141	红色
3142	程菲
3143	公认为四大时装周之首的时装周在哪个城市举办? 米兰
3144	鸳鸯
3145	道是无情却有情
3146	司马懿
3147	稍息
3148	又岂在朝朝暮暮
3151	蔡少芬
3155	朱元璋 朱元璋
3157	HEBE/田馥甄
3158	陕西
3159	是氢 1H
3163	阿里斯托芬
3164	巴比伦
3168	阿根廷
3169	林熙蕾
3170	蓝调
3172	指的是 黑色
3176	眼不见 心不烦
3177	刀白凤
3178	铁哦
3179	6枚
3180	M 英文字母来表示的
3184	婶婶
3186	20分贝
3189	哥伦布
3191	180÷(3+4+2)=20(度) 20*4=80(度)……最大的角 这是一个锐角三角形
3196	林海音
3205	卢布
3211	巴基斯坦
3212	春
3213	对孩子的宠爱
3219	夷陵之战
3224	答案:洛阳
3227	残忍、冷漠
3231	君问归期未有期,巴山夜雨涨秋池. 何当共剪西窗烛,却话巴山夜雨时
3233	李白
3237	徐峥
3238	古筝和古琴哪一个的弦
3239	竖笛 也叫单簧管
3242	靖康
3243	李大齐
3245	哈姆雷特
3246	无食我黍
3247	美国 发明的
3249	引出他晋见鲁庄公、作战以及议论的内容.算是总起下文吧!
3250	鸽子
3254	巴拿马运河
3257	金正恩: 父亲金正日 爷爷金日成 哥哥金正男
3259	日本 的特色小吃
3261	幼发拉底河
3263	脚痛医脚
3264	我国青海省的省会是 西宁
3266	是伊斯兰教的盛大节日之
3268	诺贝尔
3269	华沙
3270	云吞
3271	霸天虎”“擎天柱”出自哪部美国动漫作品? 《变形金刚》
3272	路费
3273	adobe公司的插件
3277	自由落体定律由谁发现的？ --------伽利略
3279	陈咬金
3281	小巨蛋
3283	一海里=1852米
3287	娱乐性节目 光棍
3290	答案:柳宗元
3295	周杰伦
3297	五十弦翻塞外声
3298	排在第二位的是 牛
3299	排球
3302	中医理论中“喜伤心,哀伤脾”怒伤肝
3303	舟山群岛 舟山群岛 舟山群岛 舟山群岛
3304	恭喜,是5元! 如果前面中3个后面中1个特别号就是10元!
3305	这里有你要的片子,一部经典的老片《霍元甲》,1983年的,希望能满足你愿望
3306	洛杉矶快船
3307	菲尔普斯
3309	36
3311	北洋舰
3317	不许百姓点灯
3319	射箭
3323	鸭子 的绒毛
3324	答案: 小虎
3325	重庆
3326	白族 民族的
3329	作者是 俞伯牙
3330	1917 1
3333	武则天
3335	静脉
3336	山西
3339	维纳斯
3341	满盘皆输 满盘皆输
3343	来代指 失败
3344	陈晓东
3345	庞中华 庞中华
3346	内比都
3348	泰山啊
3349	单打选手是 陈金
3350	9段
3353	位于云南的 大理
3354	根据植物茎的性质不同,将茎分为木本植物和草本植物两大类
3356	3个
3359	1. The second YOG will be held in Nanjing in 2014
3360	毕竟东流去
3361	唐古拉山脉
3362	《变形金刚》
3363	刘谦 刘谦 刘谦
3364	你好, 郭啸天之妻,郭靖之母叫李萍 有问题欢迎继续追问,望采纳,谢谢
3365	吉米怀特
3366	排球 体育比赛
3368	郭靖
3371	最多的 巴西
3376	挪威的森林
3377	崇祯
3381	用鳃
3382	刘建宏
3383	女歌手 韩红
3384	曹七巧
3388	是孙中山
3389	2B铅笔
3393	淮南子/淮南鸿烈/ 刘安子
3397	克格勃
3399	苹果吧,阿克苏有红富士苹果
3400	不如回家卖红薯
3405	草履虫
3407	黑龙江省哈尔滨市香坊区和兴路2-42(双号) 邮政编码: 150040 区号: 0451
3411	尾巴 点水的
3418	牙买加啦
3420	云南
3421	宇文化及
3422	国现任总统贝拉克奥巴马 属于民主党
3425	麦芒
3428	再顾倾人国
3431	加醋 幸福厨房的是不是,呵呵
3433	龙椅
3437	花园的花朵真鲜艳
3442	艾薇儿
3443	小明应付48元 满意请采纳
3445	90
3446	脱脱 脱脱
3447	蔡卓妍(阿SA)
3448	一般都是人造金刚石
3449	答案:杜甫
3450	赵蕊蕊 赵蕊蕊 赵蕊蕊
3455	桂树上的桂皮
3456	退堂鼓,.,/
3457	史密斯夫妇
3458	新中国第一辆国产卡车是什么品牌? 解放
3459	肖恩-巴蒂尔
3460	波斯湾
3462	司马懿
3465	原唱是 周璇
3467	小雷音寺
3472	歌手是 苏芮
3473	陈可辛 著名导演
3476	洛杉矶
3482	世界著名悲剧《哈姆雷特》是莎士比亚的作品
3483	谢灵运..........百度来的
3484	010
3487	立威廉////
3488	是 姚明啊!
3489	《劝学》荀子的
3491	深圳
3492	军旗中可以在铁路线上任意行走的是哪个棋子? 工兵
3494	墨子 墨子
3496	刘欢
3498	EMS
3501	波士顿凯尔特人
3502	里瓦尔多
3504	道法自然
3505	高音萨克斯管。俗称“直管”
3507	法国 法国
3513	淀粉
3515	床前明月光
3516	屎壳郎
3517	童养媳
3520	答案:红头绳
3521	查韦斯
3523	鞍山
3524	雷达
3529	董栋
3532	湖南省
3533	太平洋 1
3535	澳大利亚最有名的建筑物是 悉尼歌剧院 最有名的动物是 袋鼠
3536	南京长江大桥
3541	雌兔眼迷离
3543	老特拉福德球场
3546	go 的第三人称是goeswalk的第三人称是walkshave的第三人称是has
3547	众议院
3555	答案:美元
3557	是成语!!!
3559	洪秀全
3561	声母、声调和 韵母
3571	贫血主要原因是人体内缺少铁
3572	尤伯罗斯
3575	当然是维生素C含量最高了,其次是维生素B了
3576	印象派的 凡高
3579	得来全不费工夫
3582	南红为上品
3584	邓尼茨 当时他不是海军元帅,当时是是雷德尔
3589	中华鲟等洄游性繁殖生物等
3591	英雄儿女
3594	CPU
3596	绿水青山带笑颜
3597	傣族 的聚居区
3599	周杰伦演唱的 双截棍
3600	恋爱的犀牛
3601	《无间道》
3602	0
3604	汉族 汉族
3605	Which city do you know is the capital of Russia
3611	陶璐娜
3612	正月十五
3613	指的是乌鸦
3616	not
3617	失道寡助 失道寡助
3618	诸葛亮
3619	红尘
3622	卢沟桥
3626	彭德
3629	小草为了生存必须进行光合作用，所以需要叶绿素。而叶绿素只反射绿光
3631	匈奴
3632	对镜贴花黄
3633	意大利
3634	蒙古族
3636	暗度陈仓,一战到底题库
3641	陈塘关
3642	庾澄庆
3643	答案: 23
3644	不是李玉刚的粉丝吗
3646	迪玛利亚
3648	唐英年
3649	告诉你吧,是蛇 知道今日一定落脚在何方}
3650	那英 那英
3651	春田花花幼儿园
3652	该出手时就出手啊
3656	臧克家
3657	我们广州有一个过山车最快速度是120公里的,玩它感觉很怕,但也很刺激!
3661	足球
3662	猫
3666	周杰伦
3670	加拿大
3673	穿小鞋
3674	32°F
3680	答案:满月酒
3681	驴皮。不分那个部位皮。用皮煎熬制成冷却后的块状物
3682	契诃夫
3683	普利策新闻奖
3687	千淘万漉虽辛苦,吹尽狂沙始到金
3688	女歌手 韩红
3693	同治 在位期间
3694	胡天八月即飞雪
3695	哈里王子/亨利王子
3696	何东
3699	五丈原五丈
3701	答案:孙俪
3709	南海
3710	答案:金击子
3712	希腊雅典,1896第一届奥运会就是在希腊雅典举
3713	徐小平
3715	UFO全称unidentified flying object 中文意思是不明飞行物
3716	《文心雕龙》
3717	车皮是 绿色
3718	威廉姆斯
3719	维生素E
3720	墙头草两边倒
3721	是指女生的 13
3723	北岛康介
3726	得来全不费工夫
3729	蒲公英靠什么传播种子 风力
3730	浙
3733	唐宋
3734	巴塞罗那
3738	球衣是 7
3739	解答:解:山东省的简称是鲁,以历史名称作简称.故选:C
3741	巴特尔
3742	正极:石墨碳棒,外端加镀锌铜帽 负极:锌皮
3747	米兰昆德拉 米兰昆德拉 米兰昆德拉
3750	陆春龙
3751	答案:莫谈国事
3753	马拉开波湖
3758	铜 微量元素
3760	地沟油
3766	内斯塔
3767	张涵予
3769	秋天的菠菜
3771	阿伽门农
3773	萤火虫
3775	金龟婿
3781	风笛
3784	就怕货比货
3787	指的是安徽 蚌埠
3792	氧气
3793	2011-2012赛季NBA美职篮总冠军是 迈阿密热火
3799	麦卡锡主义
3800	是PS哦
3803	热火 的队员
3804	8哦
3806	VW 两个字母组成
3808	杨铁心
3809	被生下的人是 哪吒
3812	A逗眼。源自 对口相声,演员人数为2人,演员为一捧一逗
3813	鼻子 鼻子
3814	我的未来不是梦
3818	张信哲
3819	我感觉不一样，接发球方没有碰到球的叫ace，碰到的叫发球直接得分
3826	臧克家
3827	周杰伦
3831	潮打空城寂寞回
3832	愁云惨淡万里凝
3833	尤文图斯
3837	主要是水位下降了,现在是-420m
3839	鹰
3842	海南/
3844	俄国
3847	我就是那的人,海城是鞍山市下属的县级
3848	龙的传人
3854	陈小春
3856	抱歉,这个我们无法为您做出准确的回答,请谅解
3862	渤海
3863	被生下的人是 哪吒
3864	南水北调工程的“水”主要指的是哪条江河?长
3867	注意, 留心(源自拉丁文nota bene)
3868	中国传媒大学
3869	牡丹
3870	易中天
3871	韩信
3872	充满喜和乐
3876	赵高
3880	弟弟叫 齐秦
3881	重庆市渝北区回兴工业园区
3882	Serena
3888	武当山
3889	答:内蒙古高
3892	做事难,肯定是的喽
3894	晚上7点验票,7点半开始
3898	代表着兰州的 拉面
3899	财神爷
3904	济公 剧的插曲
3905	东阿县属于聊城市 另外,东阿镇属于平阴县,也属于济南
3910	接风洗尘
3911	父亲 父亲
3912	驸马爷
3914	其义自见
3917	今天你要嫁给我
3920	跑道设有4
3921	牛魔王
3923	王洛宾
3924	龟仙人
3926	鸭子
3931	雌雄双股剑 雌雄双股剑
3933	西藏 省级行政区
3935	琴.棋.画 书
3936	芝麻开 门
3937	和人体蛋白质成分最接近的食品是: 鸡蛋
3938	托马斯哈代
3940	蓝颜知己
3942	江苏
3945	时间就像起过的风走了又来
3948	四川
3951	希腊雅典
3961	尼亚加拉
3962	赖斯翔
3965	www.cnn.com
3968	华容道 华容道
3971	天龙八部
3972	海顿
3980	开裆裤 开裆裤 开裆裤 开裆裤
3981	4
3982	卢俊义
3983	孟尝君田文
3984	刘铭传
3988	张学友
3989	江苏 的江水
3993	我国三大平原:东北平原,华北平原,长江中下游平
3996	雪蛤
3998	贝多芬哦
3999	湖北省武汉
4000	不是,还有智利和厄瓜多尔等国家没有和巴西接壤
4001	22
4003	迅雷下载,速度快!
4004	柳公权
4007	一生一世
4008	位于云南的 大理
4022	喂血虫就ok了, 最好喂沙蚕
4023	陈毅
4024	攀枝花市是全国唯一一座以花命名的城
4025	老狼 男歌手原唱
4026	马后炮
4032	泼留希金
4033	李林甫 的恶名
4040	无毒不丈夫
4043	骆宾王
4045	答案:得来全不费工夫
4046	后人乘凉
4047	H
4050	单田芳 评书作品
4052	拉布拉多洋流
4053	颜真卿
4054	7
4064	101
4065	答案:鹤
4066	西藏 省级行政区
4067	梅兰芳
4068	克拉
4070	北京大学
4073	司马懿
4074	英国童话作家王尔德
4075	华夏民族是在黄河流域诞生的
4078	赵薇 扮演者
4080	来看看这些名牌产品名称的含义 TCL:太差了 LG:垃圾 Benq:笨球
4085	宋丹丹
4086	比基尼哦
4089	古罗马
4090	A 8
4091	相乘就行了
4094	里根
4095	单位是 法郎
4096	卫子夫
4099	1995年
4101	杨家枪
4104	林志炫
4109	格林威治天文台位于英国首都伦敦东南 8 公里处的格林威治地区
4110	核潜艇就是核动力潜艇
4112	阿姆斯特朗
4115	积分可健康减肥快解放
4116	房租名
4117	张东健
4118	青
4119	乔科维奇
4120	饰演了 陈
4121	多伦多
4123	何东
4124	自有留爷处
4125	20,太简单位了
4126	答案:丁香花
4127	什么教材
4130	青海湖蒙古语为“库库诺尔”，意为：青色的海
4137	牵出来遛遛
4138	金日成,。。、
4140	常用铁锅即可,即老人们常说的炒菜什么的要有锅气,就是这个道理
4141	吉林 的篮球俱乐部
4142	傲慢与偏见
4143	答案:梁静茹
4144	最多的 巴西
4145	齐达内 的大门
4150	赤木晴子
4152	周吴郑王 周吴郑王
4153	唐古拉山脉
4154	擦边球
4157	克里姆林宫是俄罗斯国家的标志性建筑
4158	奥是状元了
4162	英文缩写为 CPI
4163	董存瑞 舍身炸碉堡
4165	颐和园
4167	对阵的 司马懿
4172	赵昺
4175	益智玩具叫七巧板
4176	班超@@@
4177	张铮
4179	通常秀的是 麒
4183	李建成
4184	林保怡
4188	肖 肖
4192	法布尔
4196	东邪黄药师 西毒欧阳锋 南帝段智兴 北丐洪七公
4201	许茹芸
4202	我国里程最长的高速铁路是北京到哪座城市? 上海
4206	余秋雨
4207	v法语
4210	SUV - sport-utility vehicle 多功能箱式跑车,运动型多用途运载车
4212	答案:巴金
4216	湖南省
4220	不清楚~
4225	思想者 的裸体男子形象
4227	孟尝君田文
4229	朱塞佩罗西
4232	维吾尔族
4234	西风
4236	Dai
4237	36/(2-1)=18(岁)........李四年龄 18*3=54(岁)》。。。。。。。。张三年龄
4238	古龙 中期的名作
4239	凯文.史派西
4241	池中呈现的蓝色
4243	Lucas
4244	掷硬币 选择开球权
4245	钱塘江。。。。。。钱塘
4248	林纳斯*本纳第克特*托瓦兹
4253	金铭
4257	冠佑
4261	你好，治疗方法
4263	“雷声大"雨点小
4267	陕西省 的城
4268	孔子
4269	天下第一武道会
4270	原产于 法国
4274	北京大学
4277	林保怡 饰演
4278	陈世美 斩首
4279	弓箭
4281	酸性
4282	蒂姆洛斯
4285	周瑜 周瑜
4291	蓝色
4293	亚马逊
4296	托马斯·杰斐逊
4298	陈祖德
4300	12月24日
4303	金丝猴。。。。。金丝猴
4305	5号电池(即AA)是电池种类之一,其一般尺寸为直径14mm,高度49mm
4308	雷达
4309	猴子
4313	汤盈盈 汤盈盈
4318	金曲奖
4319	李娜!!!
4322	林肯 的就任
4325	1000米
4327	马脚
4328	尤伯罗斯
4329	山东
4330	白色
4334	樱桃小丸子
4335	水浒传
4336	答案:孙思邈
4339	终南山
4341	柳传志
4343	《东方红》
4345	福建的 省份
4351	张仲景
4354	球星是 伊巴卡
4355	《向左走向右走》
4356	指的是 合肥
4358	答案:二回
4359	办事不牢
4360	江西
4366	被称为“老人国”的星系是哪一星系？ ----:椭圆星系
4367	床尾
4369	中国股票市场交易日收盘时间是 下午三点
4370	乒乓球
4371	黑龙
4376	王菲 流年 你下载酷狗音乐,里面可以打歌词就可以找到歌曲的功能
4377	119
4378	答案:诺曼底
4379	3个
4382	√
4386	1980年12月20日出生于鄂尔多斯大草原,是蒙古族
4391	阿基米德
4393	崔永元
4395	〈鲁迅全集〉第一卷:〈故乡〉 麻烦采纳,谢谢!
4397	河伯
4398	答案:石悦
4401	海宁
4403	齐民要术
4404	我爱你
4406	著名企业家是 王石
4411	反串 反串
4413	甘肃
4418	记者
4420	范·巴斯滕
4422	菲尼克斯
4425	黄河 黄河
4428	塞林
4432	曼德海峡
4434	匡衡的故事
4435	西班牙 的天然国
4436	(106-1)÷50 =105÷50 =2.1
4440	秦岭
4445	你说我是共军,就算我是共军。你把我这共军的来历谈一谈吧!
4446	艺术体操
4448	《三国志》作者陈寿
4449	满族
4450	南京
4454	终南山位于 陕西
4456	江苏
4457	陈毅
4460	美国
4462	云南 省境内
4463	熊
4468	哈佛 的辍学
4469	澳大利亚悉尼!!!!
4476	陈宫 陈宫
4479	李雪主
4482	胜似闲庭信步
4483	小事化无
4486	答案:TE
4488	马伊琍 马伊琍
4489	国内是可以的,别国需要用他们的货币,人民币正在加快国际化。 查看原帖>>
4491	物理变化叫升华
4492	阿拉伯联合酋长国 (The United Arab Emirates).一定要加“the”
4493	唐英年
4494	丘陵、平原、山地、盆地、高原、冰川算不算啊
4495	靖康
4496	圣何塞
4498	坐落于希腊的 雅 典
4502	Zinedine Zidane
4505	日本
4506	地球的自转速度
4507	巴西哦
4508	是一只金色的 熊
4510	安德雷斯·伊涅斯塔
4515	一般是advise,通知
4519	以老当益壮、百步穿杨著称的是 黄忠
4520	杜鲁门 担任美国总
4523	马
4524	是我给你自由过了火
4525	古龙 中期的名作
4526	朱祁镇
4528	许茹芸
4529	万隆会议
4530	南迦巴瓦峰
4536	乾隆
4539	应天
4543	民主党是以驴
4545	孔祥熙
4547	英吉利海峡
4548	陈慧琳 演唱的
4552	50
4553	北戴河
4554	长沙长沙长沙
4555	巴勒斯坦
4558	是OL
4562	答案:吴道子
4564	阿里旺旺
4566	卡朋特
4568	孙红雷
4572	是a.m.=ante meridiem [Latin]上午;午前p.m.=post meridiem [Latin] 下午;午后
4577	《徐霞客游记》
4578	春风送暖入屠苏
4579	南美洲
4584	广西的 金田
4585	刘德华
4594	新白娘子传奇
4595	光明顶
4596	v 在我国 江西
4598	3个 颜色的球才能消掉
4600	油菜和大豆、花生、芝麻并称为我国四大油料作物
4601	屈原(约公元前339～约前278) 大约是61岁
4603	四白穴
4605	DV 表示数码摄像机
4607	面积最小的是澳大利亚大陆,最大的是欧亚大陆,望采纳,谢谢
4609	彭德
4611	伸展运动
4613	喀纳斯湖
4614	死海
4616	晴雯
4618	宋远桥
4622	欧洲 意大利
4628	答案:哥本哈根
4633	石达
4638	自己看看 吧
4640	1 1
4642	实际上指的是 蒙古包
4643	巴赫
4644	一将难
4645	安妮宝贝
4653	丹江是汉江的支流,汉江是长江的支流. 我给你找的好难啊!看看行不
4656	白色对应的脏器是 肺
4657	全称:Wuhan Conservatory of Music 缩写:WHCM
4659	毛利小五郎
4661	海南省 琼海市 博鳌镇 如有帮助 请采纳
4666	叫做 蘑菇
4667	哥德巴赫猜想
4673	四川
4674	3195—(-392)=3587(mi)
4676	万夫莫
4681	爱德华
4682	埃塞俄比亚
4688	单自由滑亚军的选手是谁
4691	答案:《钻石糖》
4692	口腔,直肠外压 腋下
4695	意大利大部分国土在亚平宁半岛上
4696	写的还是可以的
4697	生物
4701	猫
4702	仲夏夜之梦
4703	百年树人
4705	鱼鹰 鸟类捕
4707	肝脏 分泌出来的
4712	v华佗 华佗
4714	十年怕井绳
4716	西藏自治区的 拉萨
4717	郭沫若 的原名
4722	横断山脉
4725	45分
4731	老人
4732	朴树
4734	棒球 得分手段之
4742	乾坤大挪移
4743	则安之 啊
4744	苏打水
4745	唯有暗香来
4748	实力派,汤姆汉克斯
4752	祖冲之
4754	宋祖英 的作品
4755	长株潭(长沙、株洲、湘潭)区号都是0731!
4756	首位升空的女航天员叫 刘洋
4759	日本
4763	原名叫 管谟业
4764	李嫣
4765	2年一次 还有这次的金鹰艺术节是9.7日哦,楼主不要错过了 谢谢 望采纳!
4767	应该添加醋
4773	守门员戴的泳帽是 红色
4775	电流表
4784	英国哦
4787	毛利人毛利人
4788	墨子 代表人物
4790	渣滓洞
4791	窑洞
4792	冯敬尧
4793	墨子
4798	邓华德曾经是中国哪个项目男子国家队的主教练? 篮球
4799	古龙
4801	汉文帝 汉文帝
4804	斯巴达
4806	福建的 省份
4807	法国
4809	太子、王爷、公主的旨意叫谕
4810	湖北省 境内
4812	西瓜
4814	直布罗陀海峡
4815	戴维斯
4816	流沙河
4817	退役
4820	麦克阿
4821	庄泳
4823	答案:八
4824	在我国 湖南
4826	《彩虹天堂》
4828	520
4830	1秒 1
4831	普罗米修斯
4832	哥德巴赫猜想
4833	日本东京  1964年东京奥运会
4835	是含羞草 的
4836	压缩文件
4837	鱼尾纹
4841	埃及 埃及
4842	朱自清
4851	不是MPEG-3!!!!! 是MPEG AUDIO LAYER 3!!!保证是!!!
4854	(1)横断山脉(不确定)(2)季风性气候(3)塔里木河
4857	壮族 的自治区
4861	绿灯
4863	里瓦尔多
4864	至尊宝
4866	张纪中
4869	被称为世界五大宫殿之一的凡尔赛宫曾是哪个欧洲国家的王宫? 法国
4871	西瓜
4872	邮递员最早出现在哪个欧洲国家? 英国
4875	高晓松
4884	400米
4885	孟德斯鸠
4886	阎罗王
4887	奈何明月照沟渠
4889	答案:濯清涟而不妖
4890	李商隐 之手
4892	张靓颖 张靓颖
4893	日光灯应该关闭. 小功率的白炽灯应该打
4894	巴甫洛夫
4899	的的客客湖
4903	职业是 歌手
4909	平天下
4911	奥尔德林
4912	底特律
4913	流行天后 布莱
4916	约翰.菲茨节拉得.肯尼迪John Fitzgerald 另一个被暗杀的肯尼迪是司法部长
4917	列支敦士顿
4919	SARS abbr.=Severe Acute Respiratory Syndrome，俗称非典型肺炎，简称非典
4920	是乔治沃克布什属于共和党
4921	湖南省,简称湘
4922	我(我们)
4923	鲨
4924	唐玄宗
4925	张艺谋
4931	十八画
4933	俗称它为酒精
4935	西瓜
4936	灰太
4938	我笑他人看不穿
4939	涡轮增压
4940	墨西哥
4943	张海迪
4944	阿姆斯特朗
4947	金边
4948	顺治
4955	你好,尊敬的百度知道用户,很高兴为您解答问题!是黑色而和白色
4956	1815年
4962	母亲河”的是 恒河
4968	娃娃亲
4969	比邻星m
4977	齐桓公、宋襄公、晋文公、秦穆公、楚庄王
4981	苻坚的狼狈军
4987	山东的 趵突泉
4989	被称为 教皇
4991	德国 波罗的海
4997	文书叫 圣旨
4998	答案:眼睛
5000	当今世界足坛最灸手可热的球星梅西来自哪个国家? 阿根廷
5001	死于安乐
5004	诸葛亮
5005	希腊
5006	你说的是英文简称吗? 论坛在英文网站叫forum bbs是中国的叫法
5008	A.看到美丽的颐和园B.看到繁华的江南小镇C.随成吉思汗东征西讨D.写毛笔字
5009	倚天屠龙记
5010	怪盗基德
5012	女为悦己者容
5016	格格巫
5017	新加坡
5021	羊 sleep
5022	秦穆公 秦穆公
5029	阿,如果了是
5030	狗/犬
5036	物理变化叫升华
5037	思想者 的裸体男子形象
5040	陈美琪
5041	骊山 的脚下
5042	11
5044	陈近南
5045	藏族 女子的称
5048	维生素C
5049	书面语表示 入赘
5051	程度
5052	清一色
5055	河南 河南 河南
5057	这个镜子叫哈哈镜
5058	很有名的城市哥本哈根
5059	英国 的牛身上
5063	三字经
5064	贵阳
5066	关·史蒂芬妮(Gwen Stefani)
5068	6
5069	艾滋病
5072	赤道
5080	奥克兰
5083	被人们称作通天河的河流是沱沱河
5084	成龙 成龙
5085	斯琴高娃
5087	辛酉政变!
5088	布加勒斯特 布加勒斯特
5093	20年代 1
5095	华彦钧
5096	答案:哈里森福特
5099	《聊斋志异》哦
5100	猫头鹰
5104	皇帝 的敬称
5105	海
5106	一波又起
5107	终须一别
5111	芭蕉扇
5122	一个馒头
5124	好雨知时节,当春乃发生.杜甫的春夜喜雨
5126	傅艺
5128	狮子哦
5135	妻子
5142	扬州
5148	温兆伦
5152	1954年人大通过了新中国第一部宪法
5156	曹冲 称取大象重量
5159	露相非真人 露相非真人
5161	俗称为 黑头
5166	那个名字很傻 恐龙快打
5167	嫦娥一号卫
5169	武则天
5171	与子偕老
5173	高长恭 高长恭
5177	无心插柳柳成阴 希望采纳
5178	是xia(第三声)ya(第一声)浓.谢谢你的意思
5180	梁锦松
5184	4年
5188	郑佩佩
5189	丹顶鹤休息和睡觉是站立的
5190	长春
5191	初恋这件小事
5193	阿杜
5195	《忆江南》 《忆江南》
5200	苏有朋
5204	更进一步
5205	第二个是赵州桥,第三个是长江大桥
5207	好久不见啊
5208	王洛宾
5215	防人之心不可无
5216	丹佛掘金
5218	探春
5220	暗度陈仓,一战到底题库
5221	万达老板是王健林 满意就请采纳
5228	刘勰
5229	康熙
5237	相传推演出六十四卦的是周朝的哪位帝王?周文王/姬
5238	德国
5239	城市是 香港
5240	v英语
5241	黄色
5243	眼耳鼻
5244	《零下一度》
5246	牛奶 调和而成的
5247	阿的江 现任维吾尔族主教练
5248	戚美珍
5253	A是正确滴
5257	查理一世////
5264	抚苏和胡亥,长子叫抚苏,胡亥继承了他的位
5266	陈道明
5271	民主党是以驴
5273	刊物名叫:《新青年》,望采纳!
5277	阿拉法特
5280	明朝
5282	伯乐,太简单了
5286	邓尼茨 当时他不是海军元帅,当时是是雷德尔
5287	紫外线
5288	40岁
5291	古希腊
5294	杨贵妃 的爱情故事
5305	蚕 吐出的丝 为原料
5307	岛屿数量最少的洲是哪个洲? 非洲
5308	后无来者
5310	巴黎
5311	世界第一大水电工程三峡大坝位于我国哪个省? 湖北
5312	一枝红杏出墙来
5319	态度问题,工作心态不好,对人或是工作有抵触
5321	原唱是 陈明
5323	糯米
5324	常温中唯一呈液态的是汞
5327	印度尼西亚
5328	最高峰的是 勃朗峰
5335	星系不都是旋涡状的
5336	金刚山 金刚山
5337	“雷声大"雨点小
5338	孙悟空的金箍棒又被称为 “ 定海神针 ” ,其中的海是指我国哪个海? 东海
5340	交了 桃花运
5341	不懂,没有任何比钻石更硬的物质了,因为金刚石就是钻石的原料
5343	朱自清
5346	纪晓岚 的书房
5349	指的是乌鸦
5351	波士顿倾茶事件
5352	江西
5359	商鞅变法!!
5367	1000米
5371	太阳
5372	《艺术家》
5376	一手=100股
5379	唐太宗 唐太宗
5380	作者是 清朝
5387	纽约
5388	称号的是 藏獒
5394	NPC速度=300%
5396	蓝色
5397	圆规
5398	冯巩,我是猜的,不然没想到还有哪位艺术家姓冯还这么有影响力的了
5403	伍迪艾伦
5404	《Stuff Like That There》 by Bette Midler
5407	山东 青岛
5412	希腊
5414	白居易 的作品
5417	普京
5422	余秋雨
5425	跳跳虎
5426	导演是 高希
5427	琼州海峡
5428	汨罗
5429	初出茅庐”的“茅庐”本意是指谁的住处?答:诸葛亮
5433	《兰亭序》
5434	2
5435	地址: 北京市海淀区成府路205号 E-Mail:bdsd@pku.edu.cn 电话:(010)62753573
5437	流行天后 布莱
5440	是野田佳彦,现任的是安倍晋三
5442	贵阳
5443	咖啡 的知名种类
5446	360度
5447	36
5448	钱钟书
5449	鉴真和尚
5453	是在直角三角形中,sin是对边比斜边
5454	莉顿·梅斯特
5455	CPU
5456	樯橹灰飞烟灭
5461	伯纳乌是皇马的主场,皇马全称:皇家马德里,位于西班牙首都马德里!!!
5462	《尼布楚条约》
5463	甜的 意思
5464	蟋蟀作为娱乐活动
5465	芭提雅,风景美如画啊
5467	答案:北野武
5474	袁莉 袁莉
5482	竹笋
5483	答案:30
5485	90度
5486	金世遗 金世遗
5495	答案:焦刘洋
508	哪有不挨
509	量词 量词
510	云南,对不对
511	里皮
512	北京
514	尼克松
515	地球内部的地核温度高于4000摄氏度
516	采菊东篱下,悠然见南山
517	漫画?467话
522	最大的淡水湖是贝加尔湖,咸水湖是里海
524	美国.. . Amecera
526	赤壁之战
529	蔡伦
531	毛将焉附
535	北京大学
537	曹操 曹操
544	刘欢
547	大珠小珠落玉盘
550	秦国的将领 白起
551	夏季.!
555	广西壮族
557	探戈
558	不耻下问
559	追求卓文君
560	黄连
561	美国
563	程菲
564	蜜月
568	刘禹锡
569	星汉灿烂,若出其
572	大使馆
573	萨拉布莱
576	水至察则无徒
580	中秋
582	《米老鼠与唐老鸭》
584	洒姆克兽斯
587	巴西
588	鲍叔牙
589	伊丽莎白
593	哥白
597	柳永之手
601	《桃花扇》
602	西亚国家阿联酋的第二大城市是迪拜。仅次于首都阿布扎比
604	d.蒙古族
605	樱木花道
606	小家碧玉
613	孔令辉
615	苦 味道最敏
617	翻译家是傅雷
618	藏族 女子的称
620	耶律齐
622	卢沟桥的狮子—— 数不清
623	一共有 24 式
624	邮政编码 6位
628	楼兰
630	首都
634	御膳房
636	一般来说,生铁含碳多,脆性大;但硬度和含碳多不成正比
640	答案:人无完人
643	冯小刚
644	当涌泉相报
645	韩愈 之手
647	李白
650	抗美援朝哦
653	婉君
654	产于福建的名茶是白茶
656	108位
658	红楼梦
661	一般是advise,通知
666	乐毅
668	红黄蓝白
670	答案:金城武
673	率土之滨,莫非王臣
676	冲绳
680	苻坚的狼狈军
682	羊
683	成龙
684	蓝黑 颜色组成的
688	原唱是 周璇
689	你说我是共军,就算我是共军。你把我这共军的来历谈一谈吧!
690	味精的主要成分
692	猕猴桃
696	意大利
698	李白的故事
703	英镑
704	二连浩特
705	周迅 周迅
707	横断山脉
709	资料表明·黄河```
710	多高并不重要,重要的是,上越高的楼,看的就越远!
711	比尔·盖茨
717	中途岛战役
719	王刚 王刚
720	无敌,仁者无
724	对影成三人
725	B梅、兰、竹、菊是“四君子”松、竹、梅是“岁寒三友”
727	墨鱼 墨
730	5个时区
732	6
733	12
734	北京电影学院
738	为了补充维生素
739	英国 的国
743	6个,黄球2分,棕球3分,绿球4分,蓝球5分,粉球6分,黑球7分
746	洛杉矶银河
747	3步 正确的说是 第3步的时候就要把球传出或投出~
750	养由基的典故
751	山口百惠
752	美元
754	英文字母表示 BT
759	羊
761	2000年悉尼奥运会获得平衡木冠军的是我国 刘璇
762	郁钧剑
766	德国哦
769	小题1:C小题1:B 略
770	沙拉哦
771	安妮海瑟薇
773	以前中国的陶瓷很发达,外国人看到陶瓷就说china,所以两个词就一样了
775	涕:眼泪;零:落。感激得掉下眼泪。形容极度感
778	《米老鼠与唐老鸭》
779	车皮是 绿色
780	怪物史莱克
783	图灵奖
784	底色与中华人民共和国国旗的红色相同,白色洋紫荆花图案
785	陀螺
786	保加利亚
790	“话不投机”半句多
791	蕾丝
794	美元
797	32+32×32分之19=32+19=51
798	北京
801	李仁
803	棒球
806	雷峰塔在杭州
812	此物最相思
814	2个爪子 每个爪子上面有4个“脚趾”
815	金陵十三衩
816	位于 四川省
817	龙
818	Ca
820	《天龙八部》
822	休斯顿火箭
827	四川省,答案省
830	v 鸟类 鹦鹉
831	哈哈儿
832	这是我关注的强项不用说是:乔治.格文
833	苏妲己
835	最高20公里,然后找最近的出口下高
837	人工呼吸
839	人称为 枪手
840	充满喜和乐
843	古利特/路德·古利特
844	D是动车的简称,G是高铁的简称 K 是快速 z 直达车次 T 特快
845	司马迁
846	崇明岛 第一是台湾岛 第二是海南岛
849	护士
851	百年树人
852	2月8日
855	乾隆 在位期间
856	动词v形容词adj 副词adv 名词n祝你天天快乐，学英语要持之以恒加油
860	网游之纵横天下不错 也是头盔的 推荐你看看
862	刘烨
864	氧气
868	水货
869	矛盾 的名字命名的
870	把门儿开
871	联合国 the United Nations
874	年年春天来这里 ,要问燕子你为啥来 燕子说这里的春天最美丽
875	露似珍珠月似弓
876	著名电影是 王家卫
877	孟子
879	十万八千
880	两三点雨山前
882	广西桂林阳朔县
883	磨刀 磨刀 磨刀 磨
890	白居易 的诗句
893	《孟子》
895	大话西游
899	没有高铁,要飞机先到昆明在到贵阳,或者火车先到昆明在到贵阳
902	1958,1962,1970,1994,2002年
905	吉林 的篮球俱乐部
907	刘欢演唱的 好汉
908	弟弟叫 齐秦
909	泼出去的水
912	施人诚
913	法国 法国
916	越南 缅甸、老挝
918	天津
919	林俊杰
920	俺老孙 去也!
923	上海申花
925	固体传播速度最快
934	只有一家,是上海静安希尔顿大酒店,位于华山路250号,电话:021-62480000-2600
940	山东 山东省以前是春秋时期鲁国的属地,“鲁”也就是现在山东的简称!
944	叶子寿命最长的植物是千岁兰,它的叶子能够存活多少年而从不凋谢?:100年
946	蹴鞠
947	袁绍哦
949	MSN哦
950	印度
952	蘑菇云
953	《金枝欲孽》
958	董栋
975	76
977	一个时辰是现在的2个小时
979	鸳鸯
981	统称为 愤青
987	巩俐
991	GG
993	肯定是汉语,中国人数最多
994	一辉的弟弟叫 阿顺
996	白色粉末是石灰粉
998	母亲是 秦红棉
999	高
1000	二元
5506	山口百惠
5507	马有失蹄
5512	what is your favourite transportation tool
5514	河南
5522	b,郑海霞
5523	三角形
5525	children
5526	希腊的雅典,创造了中国历史以来参加奥运会的最好记录
5531	罐篮高手
5534	埃德蒙·唐泰斯
5537	康熙
5540	答案:月光宝盒
5543	一心只读圣贤书
5552	樱桃小丸子
5556	冯
5557	唐骏
5558	杨雄
5561	秦始皇``````````````````
5562	管仲
5563	绛珠仙草
5565	景德镇
5566	AKB48
5567	答案:门牙
5569	赵文卓
5570	有正义感,敢于破旧立新
5572	鲁迅,原话是:不在沉默中爆发,就在沉默中灭亡。 纪念刘和珍君
5573	我知道，肯定姓周！·
5574	《天方夜谭》
5575	拉马克
5578	柏林
5580	坎通纳
5581	周瑜
5582	冯德伦
5584	东南亚 印
5585	孔子
5587	高晓松
5589	发动机
5591	曼联 曼联 曼联 曼联
5592	头盖骨
5597	馍是指 馒头
5598	北京金隅 马布里带领的
5601	就是说,现在的社会各种各样的人都要,只是你想不到
5606	阿的江 现任维吾尔族主教练
5608	橘子洲头
5609	深圳 深圳
5612	120
5613	摇滚乐队叫 beyond
5616	解答:解:60÷30%=200人;2000×30200=300人.故答案为:200,300
5626	周迅 周迅
5627	二人转
5629	论点论据、论证
5631	孔夫子搬家——净是书(输)望采纳~~保证对,不信,你们去查查,有故事的
5632	答案:乾隆
5633	10 米
5634	北美洲
5641	洪金宝
5644	假把式
5652	挑战者号
5653	纽约
5654	雌雄双股剑 雌雄双股剑
5655	我的故乡在远方
5656	英国 麻烦采纳,谢谢!
5657	《萧十一郎》
5658	答案:公孙策
5659	李保田
5660	迪克牛仔
5662	排在第二位的是 牛
5663	打小报告
5664	日本哦
5667	相除的结果叫商
5669	1.2米
5672	英吉利海峡
5679	刘备 的兵器
5682	秦岭
5684	韩寒
5685	(1)袭人;(2)探春;(3)迎春;(4)李纨
5687	CBA
5688	马跟驴杂交
5689	海清
5693	唐
5696	1885年德国汽车制造商戈特利伯·戴姆勒制造出第一辆摩托车
5698	79-86
5700	曹操
5705	实力派,汤姆汉克斯
5706	滴血认亲
5709	　　悉尼歌剧院
5713	日本人
5718	头脸像马、角像鹿、颈像骆驼、尾像驴没有蹄
5720	6月5日
5721	拉萨
5723	黄海、勃海
5732	张震岳 演唱曲目
5735	幼发拉底河
5736	林子聪
5737	布列塔尼地区
5743	霸气
5746	断肠草 而解毒
5748	库页岛历史上曾经是中国的.库页岛是原中国最大的岛屿
5749	刘亦菲 的演员
5750	17
5751	说,通"悦"喜悦的意思
5752	陈德容
5757	宋嫂
5766	阿拉伯半岛
5769	小白龙原来是西海龙王敖闰殿下的三太子,他叫敖玉,没有法号
5771	酒器
5773	新青年
5774	蜡烛 照亮了别人
5776	李斯 李斯
5778	查理一世////
5780	毕业于美国的乔治城大学,主修美术专业. 呵呵。我也是AI密!
5781	贝尔加湖
5782	伊万麦克格雷
5784	答案:赵构/赵德基
5785	最炫民族风
5787	好像意大利
5788	宁夏回族自治区
5794	王度卢 王度卢
5797	孙中山
5800	罗大佑
5801	除非己莫为
5805	加拿大国旗上
5807	痞子英雄
5816	用过胰蛋白胨粉,酪蛋白胨粉,还有其他,不知道你说的是什么
5817	鸿门宴
5820	左丘明所著
5823	蓝色多瑙河
5825	陈圆圆
5829	程婴
5830	梁静茹
5833	...如热锅上的蚂蚁---团团转
5836	黄金分割点
5837	西安
5838	莎士比亚四大悲剧中哪部又称“王子复仇记哈姆雷特
5840	户口本
5846	天山 天山
5847	开心鬼\\\\
5850	孟子之口
5853	李靖
5854	蒙古族
5856	英国
5857	沙特阿拉伯
5858	罂
5859	答案:台北
5862	原料是 葡萄
5869	周迅
5872	曹丕
5873	是卡马乔 希望你能够满意
5874	福星.禄星 寿
5875	刘铭传
5877	七喜
5878	皮尔斯布鲁斯南
5879	对酒当歌;唯有杜康;醉不成欢惨将别;春江花朝秋月夜;今宵酒醒何处
5880	戊己
5882	C.A.D.B.B.A.A.C
5884	不相为谋
5893	河南
5895	?莱特兄
5896	摇滚乐队叫 beyond
5901	雷声
5902	广东省
5903	霍震霆
5904	外婆
5908	贝多芬《 C 小调第五交响曲》又被称作什么交响曲:命运
5911	西班牙
5912	爱因斯坦。。。。。。肯定是的
5917	打狗棒
5920	赵州桥
5925	王祖贤
5926	司马光 砸碎水缸
5927	“百善之首” 孝
5928	金刚鹦鹉
5929	DNA
5930	杭州
5932	答案:跳舞
5934	这个没法估算 太多因素了
5935	简·奥斯丁
5940	季 季 季
5941	答案:北京
5942	美国有线新闻网络
5943	健康
5945	荷兰是荷兰语,德国德语,比利时是法语,法国fay
5946	德国 梅赛德斯-奔驰
5947	B.陆间海:地中海
5948	曹刿
5952	宝利通会议电话!
5953	爱德温·哈勃
5955	曼哈顿属于 纽约
5959	至尊宝
5961	陈奕迅
5962	张敏././././
5963	卡拉·布吕
5965	西班牙王后
5972	佘诗
5974	法国的法新社 英国路透社 美国的美联社 日本共同社 朝鲜的朝中社
5977	过桥米线 过桥米线
5978	夜泊秦淮近酒家
5980	铝~~元素符号是Al （A大写l小写）
5982	漱芳斋
5986	仙人
5987	电压是 1.5伏
5988	一辉的弟弟叫 阿顺
5996	(100÷10-2)×9+7=79(岁)---------------------------------------把所有解法反着算即可
5999	草
6002	金丝猴。。。。。金丝猴
6005	俄罗斯
6006	周华健和 齐豫
6009	曹植,字子建
6015	答案:蝴蝶
6016	机械制造.建筑业.汽车制造,船舶制造等
6018	夫妻
6023	东方明珠
6024	刹车。。。。。刹车
6026	防冷涂的蜡
6028	埃及
6029	7、8月
6030	基督教
6031	两眼泪汪汪
6032	卡卡穿的就是这个号!中国人都喜欢的8
6033	立地成佛
6035	山西省的 大
6036	赢得生前身后名
6038	和氏璧
6043	大象
6045	苗侨
6046	下知地理
6047	太阳能呗
6049	蓝鲸(不属于鱼类,是哺乳动物)PS:陆地上最大的动物是非洲象
6051	选自鲁迅的 《呐喊》
6062	底特律活塞
6063	单打选手是 陈金
6064	文莱国王称 苏丹
6068	汪东城
6069	满盘皆输 满盘皆输
6075	巴尔干半岛
6076	阿哥
6077	sht
6078	国际货币基金组织
6079	苏珊。柯林斯
6083	德德玛 所演唱
6084	威尔史密斯
6085	叶惠美
6086	答案A
6088	叫做 夏桀啊
6093	黄河最后流入渤海;长江最后流入东海!
6094	卡通猪 麦兜
6097	叫做 夏桀啊
6098	罗刹国
6102	唐宋
6103	羊
6104	答案:蒋勤勤
6105	广告 景观 设计
6108	铜雀春深锁二乔
6109	月牙泉----敦煌八景之
6110	白鹿
6112	余井镇人民政府(红点) 048县道
6113	1914年到 1918
6117	贵州
6118	折射
6121	侯德榜
6123	戚美珍
6126	英国
6127	刘若英
6128	九江
6129	日本
6130	?51 枚
6131	李小璐饰演的角色是米小米
6134	建文帝/朱允炆/明惠帝
6135	雪梨
6136	拉斐尔。纳达尔
6138	耶律齐......耶律齐
6139	说的是《红楼梦》中的贾宝玉
6142	长江、澜沧江都发源于唐古拉山脉,但不是念青唐古拉山
6146	在河边吧,我只知道保尔是在钓鱼时认识了她
6147	苹果 驱逐到人间
6148	不敢问来人
6150	圆的周长用字母C表示圆的半径用字母r表示圆的直径用字母d表示
6152	汉书
6153	白色粉末是石灰粉
6155	汤姆克鲁斯
6156	非洲第一高峰乞力马扎罗山的海拔高度是多少?5895米
6157	西藏 行政区
6158	见贤思齐焉,见不贤而内自省
6160	的
6161	赫尔墨斯
6162	给我感觉现在最好做的还是空间,只要你的服务和硬件跟上,相信会有顾客的!
6163	正方形
6164	人间能得几回闻
6166	史冬鹏
6169	红
6171	麻花
6172	虞世南
6176	热岛效应
6179	林忆莲 林忆莲 林忆莲 林忆莲 林忆莲 林忆莲 林忆莲 林忆莲 林忆莲
6181	俄罗斯著名运动员伊辛巴耶娃是撑杆跳高项目的杰出运动员
6184	高大,雄伟表达作者热情地赞美泰山高大雄伟的气势和神奇秀丽的景色
6187	春田花花幼儿园
6190	张飞哦
6191	在我国哪个城市需要预先摇号才能获得购买小轿车并且上牌的资 格? 北京
6194	小说
6195	尼古拉斯·凯奇
6198	言师采药去
6200	老狼-同桌的你
6202	曹操
6204	林凤娇
6206	萨顶顶
6207	是指景德镇
6208	郭台铭
6209	林则徐,虎门销烟,上了历史书的
6210	12根啊
6212	杜甫
6213	李谷
6216	电影是第七艺术,位列文学、戏剧、绘画、音乐、舞蹈、雕塑之后
6217	法国 法国
6218	吉尔·佩尔索纳·德·洛百瓦尔
6219	黑色
6227	张楠
6228	眼睛眨呀眨
6229	徐福
6230	颐和园,我去过,有所了解
6231	红色
6233	卵生的动物
6236	R=40r=25路宽=15πR — πr=3061.5㎡
6237	云南省
6238	巫启贤
6239	太阳能呗
6240	伏尔加河
6243	谢道韫
6245	意大利
6246	桃花依旧笑春风
6247	广东 的特色小吃
6249	国际单位是牛顿
6253	张靓颖 望采纳
6254	答案: 11
6257	约翰·理侬
6258	刘国梁~ 麻烦采纳,谢谢!
6259	直布罗陀海峡Strait of Gibralter
6261	123里面都有威震天,不过23的大反派不是他
6262	是
6268	重阳节喔,九月九日忆山东兄
6269	这首歌叫《爱》,QQ音乐、酷狗里应该都能找到的, !给我采纳吧,~~~~~亲
6270	马谡
6271	罗志祥饰演 空虚公子
6272	总领全文,说明伯乐的千里马的命运有决定性作用
6274	人类历史上登上的第一个星球是月球,美国人!
6276	丰衣足
6278	was
6280	实际上指的是蒙古包
6282	阿拉斯加州是除夏威夷之外的美国本土以外的州
6284	答案:雷科巴
6285	答案:舍甫琴科
6287	黄兴 黄兴
6288	库伦,简称库,符号C
6289	长春 长春
6290	人面桃花相映红
6291	半包围
6294	我国 浙江省
6295	奥尼尔,,,,,这个不能忘
6296	108
6297	孔雀翎
6298	羽毛球
6300	第28届夏季雅典奥运会于2004年8月13日至29日在希腊首都雅典举
6304	马尔代夫共和国
6306	很清新的气息，直达心肺。有如痴如醉的感觉，想要融化在那气息
6307	姜山 教练
6308	答案:多哈
6309	常温下导电性最强的金属是银
6311	欲语泪先流
6314	刺马案 刺马案
6315	冷暖自知
6318	武汉
6319	摩纳哥
6321	易建联
6322	翁美玲 翁美玲
6325	曹操的儿子曹植
6326	济公 剧的插曲
6331	不求有功,但求无过
6332	景色如画的江南
6333	巴黎圣母院
6334	吃亏在眼前
6336	世界贸易组织的英文简称
6338	是中山靖王的后代
6339	错
6341	300哦
6344	重庆 的称
6347	以前是xp现在是win7
6348	医
6353	黄兴
6354	20只
6355	文成公主. . 文成公主
6357	儒学董仲舒
6358	乾清宫正殿宝座上方悬着由清朝顺治皇帝御笔亲书的“正大光明”匾
6359	宋/北宋 宋/北宋
6360	答案:嫁错郎
6361	世界卫生组织规定的现代人青春期的年龄段是答案：10-20岁
6362	大锅饭
6363	埃尔维斯.普莱斯利
6372	马廷强
6373	1997年7月1号
6375	位于河南省 洛阳
6378	答案:金棕榈
6379	清廉哦
6380	《花心》 《花心》
6381	彭德
6382	六月一号
6383	瑞士 以钟表和军刀闻名于世
6384	贾宝玉的 晴雯
6386	伦敦
6387	排最后的是 齐
6388	加拿大 Canda 它的国旗就是枫叶
6389	羊肉 惹身臊
6391	白云千载空悠悠
6392	伏尔加格勒
6395	月亮
6396	邮政编码
6397	非常
6399	临渊羡鱼,不如退而结网;扬汤止沸,不如釜底抽薪
6402	4句
6407	共筑未来
6408	刘欢
6409	B.多瑙河 1
6410	3g!这里说的就是配比
6411	《义不容情》
6413	蔡依林 蔡依林
6414	枇杷有 四 根弦
6415	必有近忧
6416	哈尔滨
6418	袈裟哦
6419	水仙
6420	英文表示 AA制
6426	乐毅
6429	哺乳类类的动物
6430	韦一笑
6431	小白菜
6432	赵匡胤
6436	忽必烈 .... 忽必烈
6437	分别? 难道有两个金不成?满意请采纳
6439	上房揭瓦
6440	李小璐
6442	体重 划分的
6446	GG
6447	答案:金蝉子
6448	张国立
6450	哈尔滨呀~
6452	李靖
6456	银河系很大的
6457	经济～管理～工商～外语～经贸～
6460	不知为不知
6461	山东
6465	以看它的 牙齿
6467	爱情买卖
6468	B微波
6475	玛丽莲梦露
6476	安妮公主
6477	天文数字
6481	宋庆龄 嫁给孙中山先
6482	足球 的术语
6487	《证人》
6488	幼发拉底河 和 底格里斯河
6489	刘谦
6490	万里长征人未还
6491	王珞丹 扮演的
6492	比基
6493	最佳女配角 安妮·海瑟薇 《悲惨世界》
6495	人猿泰山
6497	小龙人 电视剧人物
6501	前一位皇帝是 顺治
6503	猎豹
6504	答案:大泽乡
6505	《好心分手》
6506	第九 第九 第九
6508	90度
6514	外焰接触空气,有充足的氧气供起燃烧.温度最高
6515	保罗·麦卡特
6516	王安石
6522	影视胜地宝莱坞所在地,著名的港口城市孟买是印度的重要港口
6524	A长安街　从北京医院到八宝山,一路走长安街
6525	因为人体有免疫功能，如果不同血型的话，会产生免疫排斥，导致溶
6526	8个
6529	答案:费城76人
6530	喀纳斯湖
6531	戊己
6533	通常是用英文字母“FF”表示发动机前置前轮驱动
6534	苗圃v 的饰演
6538	女士优先
6541	圕 拼音:tuān “图书馆”三字的缩写
6545	无人知是荔枝来
6547	吹面不寒杨柳风
6553	亚当身体的一根 肋骨
6555	金钟罩 铁布衫
6556	飞蛾、
6558	英国的重要法律文件
6559	未来的理想清洁能源:氢气
6561	霍震霆
6563	关咏荷
6568	马 的毛制作而成的
6569	DIY
6571	蜡烛卢米埃尔,风趣幽默、善解人意,而且忠心耿耿
6572	德国
6573	官方语言为马耳他语和英语.天主教为国教
6576	著名漫画家井上雄彦
6582	打肿脸充胖子
6583	千朵万朵压枝低
6584	潘玮柏
6592	正常分配基准多路分配器分裂重命名流
6598	亚平宁半岛
6600	花样滑冰
6601	《一生何求》
6603	舟
6605	裘千尺 裘千尺
6606	印象派的 凡高
6608	渭城朝雨浥轻尘,客舍青青柳色新。劝君更尽一杯酒,西出阳关无故人
6609	克拉玛依
6610	刘兰芝
6611	败兴而归兴尽而归兴尽而去
6612	夸张
6613	热带
6616	公元79年被火山活埋的意大利庞贝古城
6620	忽必烈 .... 忽必烈
6626	约翰沃尔 ,华盛顿奇才
6628	清朝啊
6634	阿宝/张少淳
6636	滇 dian 一声
6638	那当然是“聚宝盆”了,这是大家都知道的啊
6643	四合院
6644	中国京杭大运河
6647	快件汇款快件费是2元
6648	写轮
6654	《杜工部集》
6655	古罗马
6656	法语 进行解说
6657	红旗
6658	西班牙
6665	长不了长不了
6666	《彩虹天堂》
6670	孟买
6671	冯绍峰
6673	标准电压是 1.5伏
6674	维纳斯
6676	传说是在月亮上的广寒宫,还有玉兔…
6679	关羽 关羽 关羽
6682	秦皇岛
6683	音乐人 窦唯
6684	直径
6685	的英文名字 Jolin
6690	答案:父亲
6691	蚊子
6695	汉阳钢铁
6696	答案:二回
6697	琦琦
6698	答案:黄河
6703	陆逊
6704	意大利
6705	麻将中的 9筒
6707	诗经.风,雅,
6708	明十三陵 地址:昌平区十三陵特区
6711	农历三月是桃月,又称蚕月、晚春、暮春、季月
6716	C、夏至时,太阳直射北回归线,北半球太阳在天空的位置最高
6717	中俄 1
6721	铂金的元素符号是PT
6723	失之毫厘,谬之千里·。 失之毫厘,差之千
6724	吕蒙
6728	雷峰塔
6735	高圆圆
6739	悟能哦
6740	答案:尼斯湖
6744	《童年》
6748	不低于平时工资 3倍
6749	九江
6752	通假字 应为:现 动词 展现
6753	草色入帘青////
6758	紫外光波长:400nm以下,可见光波长:400-760nm,红外光:大于760nm
6763	菜单 菜单
6765	人生几何
6769	冰山
6773	music television=MTV
6775	家祭无忘告乃翁
6778	多米诺
6780	唐朝
6781	白先勇
6786	PC
6790	102
6791	齐达内 的大门
6794	屁股扭扭
6796	莫邪
6800	公认为四大时装周之首的时装周在哪个城市举办? 米兰
6807	京杭大运河
6811	跑跑卡丁车
6813	徐志摩
6815	低度酒的酒精含量在8-20% 的范围之内
6817	寿比南山
6818	北京的得名是从哪个朝代开始? 明朝
6819	昆明
6827	王军霞
6830	黄河 黄河
6832	骨髓
6833	《三国演义》
6834	答案AA(《沉沦》改为《边城》)
6835	旋
6837	邓肯
6839	羽毛球队选手 汪鑫
6840	厨师
6843	泰戈尔哦
6845	等边三角形的三个内角的度数=60度等腰三角形就说不准了,看你顶角的度数
6848	半夜无人私语时
6850	血滴子,一种很恐怖的兵器
6854	于谦
6856	电影《甜蜜蜜》是黎明和哪位香港女明星主演的? 张曼玉
6858	猎人 把她救出来的
6865	童养媳
6866	酸性
6867	红色高跟鞋》 《无底洞》《夜盲症》是哪位歌手的歌? 蔡健雅
6868	自小学 田忌赛马
6869	1976
6870	修行靠个人
6871	夷陵之战
6876	西门庆
6878	赵咏华 赵咏华
6881	通常是指12瓶
6883	干活不累
6884	曹操 写的
6885	韩信
6886	委内瑞拉
6888	50
6891	武汉
6892	《吻别》
6893	赵志敬
6895	山东 的民
6897	花鼓戏
6898	李清照哦
6901	韩庚
6905	灵明石猴
6906	《宝莲灯》 的插曲
6907	哺乳动物是牦牛
6912	香港
6913	红色
6914	是李商隐《无题》中的名句,相信大家都能耳熟能详吧
6918	在海淀区
6919	马
6922	汗水里有少量蛋白的
6923	张东健
6928	南京军区
6929	俄国
6932	维多利亚港
6933	楼主是A哦!
6936	周华健
6939	古利特/路德·古利特
6941	鲁伊科斯塔
6942	2000
6943	芝麻开 门
6944	《皆大欢喜》
6948	v韩国韩国
6951	知了在声声地叫着夏天
6954	陀螺
6955	三星堆
6956	老大徒伤悲
6957	少先
6961	西方人用鹅毛笔写字
6962	胃肠
6963	詹姆斯·沃森美国人和弗朗西斯·克里克英国人1953年提出
6965	益智玩具是魔方
6967	答案:莫谈国事
6968	汉献帝
6969	图灵奖
6970	多哥属于非洲
6972	爱晚亭 爱晚亭
6978	给你发个网址,自己看看:http://www.360doc.com/content/10/0807/11/1636754_44274433.shtml
6982	马
6984	hello kitty啊
6985	奠基人的 贺龙
6992	德克萨斯州
7002	快捷键:CTRL+B
7003	日本
7006	关咏荷
7010	张道陵
7013	21分 21分 21分 21分
7014	肯定是安徽啦,我们的老家啊
7016	"百老汇"是一条街的名字
7019	传奇 杜月笙
7024	word
7026	顾拜旦男爵 Pierre de Coubertin（1863-1937）
7028	是蜜蜂巢中培育幼虫的青年工蜂（保姆蜂）咽头腺的分泌物
7031	江若琳
7033	司马衷
7034	青海湖 柴达木盆地的察尔汗盐湖
7036	不在一条线上的三点能确定 面
7038	埃里克坎通纳
7041	饰演了 陈
7046	[秦始皇兵马俑]
7047	答案:焦刘洋
7050	有备无患
7051	陕西
7053	“大空翼” “若林源三” 是哪部日本动画片的角色? 《足球小将
7056	圆
7060	汉朝赵飞燕,唐朝以胖为美汉朝以瘦为美
7062	中国和阿拉伯
7070	北斗系统啊
7079	叫司马昭,是三国后期政治家、曹魏权臣
7085	英国
7087	火眼金睛
7092	维生素D
7093	冥王星行
7095	阿尔卑斯山脉
7096	满族 满族
7097	春风扶槛露华浓
7099	马达加斯加
7104	申雪
7107	钨升华后凝在灯泡壁上
7109	“六部”中 刑部
7111	磨刀 磨刀 磨刀 磨
7115	日内瓦公约
7116	是高是 教授
7117	鲁迅
7118	“高工资 高享受 高服务 ”三高 ,工资还可以,工资月结
7120	位于我国 河北省
7124	吕蒙
7131	白孝文
7136	中国,世界最小的湖: 本溪湖 15平方米
7138	长门赋
7139	李建
7140	望尽天涯路
7142	第八艺术”的是 电视
7144	尼泊尔
7145	戒指
7150	郑海霞
7151	“路漫漫其修远兮,吾将上下而求索 !”应该就是这句吧!
7154	村上春树
7157	黑八
7160	哈尔滨
7161	孟浩然 所做
7164	愚者千虑,必有一得
7165	勒奈·笛卡尔 勒奈·笛卡尔
7169	是丹东鸭绿江口
7171	表演的动物是 海豚
7172	sin cos tan cot sec csc 分别读作 sine cosine tangent cotangent secent cosecent
7176	日本 的海战中为国捐躯的
7178	交杯酒
7179	关之琳
7181	西安 古城举办
7182	周慧敏
7184	午夜11点到1点
7185	坤的意思是“地”是“阴”是“臣”是“女”
7186	扮演者是 古天乐
7187	余弦
7188	张柏芝
7191	苏威火山
7192	人约黄昏后
7193	大众
7196	北洋海军提督是丁汝昌,是淮军一个将领,不是洋务运动代表人物
7199	false错误的, 虚伪的, 假的
7200	李斯特(Liszt)浮士德交响曲(Faust Symphony)
7202	体育彩票
7203	华佗
7204	红巾军
7208	张丰毅
7210	改良了 蒸汽机
7211	金正恩: 父亲金正日 爷爷金日成 哥哥金正男
7216	没有的
7217	答案:神农
7219	周笔畅
7220	美国总统就是国务院的行政首长,国务卿其实是外交部长
7221	长江源头为沱沱河。 流向东海
7222	运城 运城
7224	熊掌,亦我所欲
7226	唐朝
7227	又被称为百日维新 满意请采纳!
7230	最小说
7231	梁咏琪 女明
7232	指环王 的前传
7234	不如相忘于江湖
7236	张旭张旭 的“狂草
7237	最大的商业银行是农业银行,因为他的网点可以说遍布城乡
7238	孟浩然的《春晓》,下两句是:夜来风雨声,花落知多少
7240	深圳 深圳
7241	扬州
7242	张德培
7245	猫
7254	中国结
7258	纳达尔、、、、、、
7259	余光中
7260	金刚钻
7263	张学友
7264	城市是 北京
7266	高尔夫
7269	阿芙乐尔号
7271	舒淇 舒淇
7272	同盟会
7274	C 活死人墓
7278	床尾
7279	人民英雄纪念碑
7280	重孙
7281	方青卓。。。。超难看
7282	泥菩萨过河——自身难保
7286	首都是 金斯敦
7291	在标准键盘中, 26 个英文字母最右下角的是什么字母? M
7293	景海鹏
7294	普通话叫“兔子”
7296	演唱了《乡恋》《难忘今宵》的著名歌唱艺术家是谁? 李谷
7299	Kg
7302	电影《狄仁杰之通天帝国》、《龙门飞甲》的导演是徐克,望采纳
7303	卢布
7304	猫
7312	儒艮
7314	答案:梁静茹
7315	麦克·德安东
7318	妯
7321	除非己莫为
7326	泰山 进行封禅活动
7329	长城
7331	云南 省境内
7332	法国
7337	玉麒麟。。排第2
7340	自己/本人
7342	年龄
7344	澳大利亚
7349	费雯丽
7350	冠军是孔令辉,他以3:2击败老瓦
7351	鲁迅散文作品
7352	天池
7353	2002
7354	答案:赵传
7358	陈信宏
7359	陈道明\\\\\\\\\\\\\\\
7360	埃及的 开罗
7361	陆春龙
7362	2012-1949=63
7365	叫123
7366	庞涓!!!
7370	文天祥
7374	金毛狮王叫 谢逊
7378	哺乳动物是牦牛
7380	空气或者喷药的问题
7381	季 季 季
7383	林俊杰
7388	答案:丘吉尔
7390	陈塘关
7393	怪物史莱克
7397	明日何其多
7399	周华健和 齐豫
7400	玫瑰
7401	一鸣惊人
7404	我的片子是树上的累累果实,你采哪个
7406	古希腊的 雅典
7407	答案:见识短
7408	陆
7410	吃亏在眼前。满意请采纳
7411	叶圣陶
7413	答案:山海关
7415	迪士
7418	同学,你的问题解决了吗?没有表哦
7419	麦克阿
7421	五十弦翻塞外声
7424	wangGang
7428	锦
7429	英语每个单词都有词性,动词不定式中的to,称为小品词,是动词不定式的符号
7430	哈密瓜/甜瓜
7433	P 英文字母表示
7434	安德海
7436	法国
7439	这个应该是黄色的小旗帜 希望能够帮助到你!
7440	杜琪峰
7441	花样滑冰
7442	林俊杰 的代表作
7443	答案B本题考查太阳活动.太阳活动强弱的标志是黑子
7444	答案:大卫。贝克汉姆
7449	我言秋日胜春朝
7450	范玮琪 的代表作
7451	深圳和 上海
7456	李亚鹏
7457	猪
7459	世界七大洲 亚洲非洲北美洲南美洲南极洲欧洲大洋州我们中国是在亚洲
7462	潘玮柏
7464	迈阿密热火
7469	羽毛球
7470	霍元甲
7472	青铜
7476	定心丸
7477	老鼠
7478	岂容他人鼾睡
7481	意大利
7486	化骨绵
7489	孙燕姿 女歌手
7493	卢俊义
7497	词牌名 啦
7502	迎客松,陪客松或是送客松是黄色三大奇松,你这个更有可能是迎客松
7503	答案:黄河
7504	美杜莎
7506	萨格勒布
7510	甄英莲
7511	白俄罗斯 首都 明思克
7512	拿人家的手短
7513	器官移植术里的排斥反应是由白细胞抗原引起的
7515	爱晚亭 爱晚亭
7516	CEO的 库克
7517	宝利通会议电话!
7518	主演了电视剧《我叫金三顺》,电影《晚秋》的韩国著名男明星 是谁? 玄彬
7519	8000多万，48万多平方公里！
7520	v法语
7527	廖昌永
7530	”指的是 氟利
7531	不肯过江东
7533	定心丸
7536	姓王,女的姓氏跟在男的姓氏后面
7537	鸭嘴兽是澳大利亚大洋洲国家的代表吉祥物
7539	我的故乡在远方
7541	三桑纪、白垩纪 侏罗纪
7542	答案:张角
7544	罂
7547	平衡木
7549	莎士比亚四大悲剧中哪部又称“王子复仇记哈姆雷特
7551	没安好心
7553	多伦多,人口430多万,面积632平方公
7554	霹雳虎 霹雳虎
7558	《有话好好说》
7559	答案:飞儿乐
7560	骥指的是 马
7561	GNP国民生产总
7566	3天
7569	绿色、蓝色和 红色
7570	答案:红头绳
7571	每件容积不能超过 100 毫升
7572	《好心分手》
7573	16。。。。。16 16
7574	射击 的运动员
7575	如萍的母亲在剧中叫 雪姨
7576	21分 21分 21分 21分
7577	阿巴贡/////
7578	不腰
7579	欧米茄
7580	应该是低胆固醇型食品 。 如果是NON -choleterol，才是无胆固醇食品
7581	宗人府
7582	左
7583	5月 30日 的反帝运动
7585	C.四川盆地
7586	匈牙利
7587	杨怡 女演员
7588	印度 的称
7592	后无来者
7593	吴君
7594	应该是牵牛花的一个品种,叫凝霜白边,此牵牛花为大花牵牛,也叫白边牵牛
7597	廉颇
7600	萧敬腾
7605	信乐团 作品很多的
7607	小酒窝
7608	(38 + 8 )÷2= 46 ÷2= 23 枚 铜
7613	红巾军
7614	玛格丽特·米歇尔/米切尔
7615	羽毛球
7616	君生我已老
7618	黎元洪
7619	水至察则无徒
7620	20121018
7629	第一架望远镜的发明者是荷兰的一位眼镜商,伽利略发明的是天文望远镜
7630	杨士奇
7633	陌上桑
7640	南水北调工程的“水”主要指的是哪条江河?长
7642	我国的 甘肃
7649	对应的棋子是 帅
7651	寄件人 的邮编
7655	信
7657	挥着翅膀的女孩 容祖儿成名曲 原唱 英文版《 Proud Of You 》冯曦妤原唱 原曲
7660	桂纶镁 女演员
7662	100年 从新世纪第1年算 如20世纪是1901年到2000年 21世纪则是从2001年起算
7664	刘谦
7665	马拉多纳 马拉多纳
7667	哺乳动物 袋鼠
7678	吉林
7679	邓萃雯 邓萃雯 邓萃雯
7680	金玉其外败絮其中的絮是棉花啊
7685	你好,是张爱玲
7686	是母亲
7687	黄花岗起义
7689	姜文 姜文
7691	郭晶晶
7699	我国相声界有名的外国人“大山”是加拿大的
7712	醉西游答题活动,题目:被称为万物之园的是正确答案是圆明园
7713	慕尼黑1860
7718	野兽派画派
7719	《新华字典》除了音节查字法、部首查字法,还有四角号码查字法。 见封面
7721	钓鱼的蚯蚓 !!!!!!!!!!!!!!!!!
7722	意大利
7724	宋徽宗
7725	表格文件
7727	可以分为12
7729	德川幕府/江户幕府
7730	智利
7732	张仁勇
7737	看mos管的参数限值了!还有电机!
7739	S SUPER
7749	用温水泡，既容易泡开，也能保留其香味
7750	蓝色
7751	《哈利波特与魔法石》
7754	WNBA 字母表示
7755	亚当斯密
7756	男主角叫 蛋
7758	陶大宇 扮演
7760	银杏
7762	富士山下
7764	荷兰
7767	黄信
7772	女人心 海底针
7777	月有阴晴圆缺
7778	世界第一高峰是我国的 珠穆朗玛峰
7786	法国
7794	关兴
7796	桂林
7797	非洲是世界第二大洲
7800	1元的吧,没什么大的了,除非5元的面世
7811	加拿大
7812	76
7820	黄鼠狼给鸡拜年,没安好心
7822	白俄罗斯 首都 明思克
7824	鸢尾花,是法国的国花,望采纳
7825	张道陵
7826	方式叫 裸婚
7829	他们要比你想象得大得多。成年虎鲸体长约九米,体重约五吨
7832	魏源
7833	小康
7839	织布
7840	《别问我是谁》
7841	贞子
7847	浙江 浙
7849	横河三角洲
7851	秦
7853	特地为你拍了一张，因为看了你的iask 文章，希望你身体健康
7858	酸性。 ph<7时为酸
7859	小
7861	姜维
7862	军旗 的棋子
7865	观沧海中的名句
7866	长度单位 大小等于光速(300000千米/秒)行驶一年的距离
7868	三原色:红(red) 绿(green) 蓝(blue)
7871	刘亦菲
7876	兰亭序
7877	阿德莱德
7878	王安石
7884	笔墨纸砚
7885	陈世美 斩首
7887	王楠
7888	方青卓。。。。超难看
7892	1.5×10 3 N,方向竖直向上
7893	侯佩岑
7900	圆明园
7912	酒哦
7914	北斗系统啊
7916	瓤
7919	Department of Computer network
7923	你好! 马来西亚首都--吉隆坡的地标-双子塔(国家石油大厦)
7924	四川
7926	广西、贵州、四川、西藏
7927	《桃花扇》
7928	元素周期表
7930	牛顿是牛顿他爹的儿子
7933	驯鹿
7935	罗斯福^_^
7940	人气歌手 林宥嘉
7941	周笔畅
7942	不可不戒
7945	法国
7947	电话的发明家是英国人亚历山大·贝尔。 莫尔斯发明电报
7948	仪琳
7953	海底由于水深 水受到了巨大的压强 温度会稳定在4摄氏度左右
7954	草的面积是:a^2-4b^2=(a+2b)(a-2b)=(6.6+2*1.7)(6.6-2*1.7)=10*3.2=32平方米
7955	巩俐 扮演的
7958	杜甫 被称为“诗史”
7960	东山
7962	著名企业家是 王石
7964	是著名演员 唐国强 希望你能满意我的回答
7973	铁哦
7976	你好, 郭啸天之妻,郭靖之母叫李萍 有问题欢迎继续追问,望采纳,谢谢
7977	著名漫画家井上雄彦
7978	陕西
7981	一个好汉,三个帮
7983	1M=1000K 1K=1000欧
7984	“金童” 卢比奥
7985	冯德伦
7986	再具体点:)
7988	ou
7989	人参之乡啊,这个问题我好像回答过~
7991	shan
7994	沸羊羊
7995	雪上空留马行处
7996	后不见来者哦
7998	加拿大 的运动员
7999	两个底角都为45度,它是等腰直角三角形
8000	指我国的上海市 满意请采纳
