马尔代夫/nrt 的/uj 第一/m 大/a 支柱产业/n 是/v 什么/r ？/x
澳大利亚/ns 是/v 南半球/ns 面积/n 第几/m 大/a 的/uj 国家/n ？/x
阿根廷/nr 国家足球队/nt 赢得/v 过/ug 多少/m 次/q 美洲杯/nz 冠军/n ？/x
平均/a 人口密度/n 最高/a 的/uj 大洲/ns 是/v ？/x
中国/ns 历史/n 上/f 最/d 杰出/a 的/uj 浪漫主义/n 诗人/n 是/v ？/x
甲午战争/nz 爆发/v 的/uj 标志/n 是/v ？/x
《/x 华英/nr 字典/n 》/x 的/uj 作者/n 是/v ？/x
《/x 资治通鉴/n 》/x 的/uj 撰写/v 一共/j 耗时/n 多少/m 年/m ？/x
世界/n 上/f 首位/m 从/p 南坡/ns 登上/v 珠穆朗玛峰/ns 的/uj 女性/n 的/uj 国籍/n 是/v ？/x
最后/f 宣布/v 废除/v 奴隶制度/l 的/uj 行政/n 地区/n 是/v ？/x
国际/n 海洋法/n 法庭/n 的/uj 总部/n 位于/v 哪个/r 国家/n ？/x
《/x 苏德/nr 互不侵犯条约/l 》/x 的/uj 签订/v 地点/n 是/v ？/x
莫言/nr 获得/v 诺贝尔文学奖/nz 的/uj 年份/n 是/v ？/x
元谋人/n 化石/n 发现/v 于/p 中国/ns 的/uj 哪一/r 省份/n ？/x
美国/ns 的/uj 当代/t 人类学/n 通常/d 划分/v 为/p 几大/m 分支/n ？/x
“/x 中华民族/nz ”/x 一/m 词/n 最早/d 由/p 谁/r 提出/v ？/x
欧洲/ns 的/uj 第一所/m 大学/n 是/v ？/x
图书馆学/n 最早/d 由/p 谁/r 提出/v ？/x
约翰/nrt 纳什/nrt 的/uj 博士学位/n 是/v 在/p 哪/r 所/u 大学/n 获得/v 的/uj ？/x
现存/n 所有/b 老虎/nr 亚种/n 中/f 最小/a 的/uj 亚种/n 是/v ？/x
目前/t 的/uj 北回归线/l 位置/v 是/v 由/p 哪个/r 组织/v 确定/v 的/uj ？/x
首先/d 分离/v 出/v 元素/n 氟/n 的/uj 化学家/n 是/v ？/x
第一位/m 获得/v 菲尔/nrt 兹/rg 奖/n 的/uj 女性/n 是/v ？/x
薛定谔/nr 方程/n 的/uj 提出/v 者/k 的/uj 国籍/n 是/v ？/x
太阳系/n 中/f 唯一/b 一颗/m 没有/v 磁场/n 的/uj 行星/n 是/v ？/x
位于/v 双子座/nr 和/c 狮子座/n 之间/f 的/uj 星座/n 是/v ？/x
世界/n 最大/a 的/uj 流动性/n 沙漠/n 是/v ？/x
人类/n 合成/v 的/uj 第一种/m 抗菌药/nz 是/v ？/x
第一种/m 以/p 人工合成/l 无机/n 物质/n 而/c 得到/v 的/uj 有机/n 化合物/n 是/v ？/x
中国/ns 历史/n 上规模/b 最大/a 的/uj 一套/m 丛书/n 是/v ？/x
世界/n 上/f 唯一/b 拥有/v 三个/m 首都/d 的/uj 国家/n 是/v ？/x
中国/ns 近代/t 第一所/m 国立/b 综合性/n 大学/n 是/v ？/x
马达加斯加/ns 位于/v 哪个/r 大洲/ns ？/x
经典力学/n 的/uj 基础/n 是/v ？/x
到/v 2012/m 年/m 为止/v ，/x 联合国/nt 共有/v 多少/m 个/q 成员国/n ？/x
北京/ns 奥运会/j 上/f 点燃/v 主/b 火炬/n 的/uj 人/n 一共/j 获得/v 过/ug 多少/m 个/q 世界冠军/n ？/x
第一位/m 获得/v 英国皇家/ns 音乐学院/nt 荣誉/nr 博士学位/n 的/uj 中国/ns 人/n 获得/v 的/uj 第二个/m 荣誉/nr 博士学位/n 是/v 由/p 哪个/r 学院/n 授予/v 的/uj ？/x
1945/m -/x 1950/m 年间/t 收藏/v 清明上河图/i 的/uj 博物馆/n 位于/v 哪/r 一座/m 城市/ns ？/x
巩俐/nr 获得/v 香港电影/n 金像奖/nz 最佳/z 女主角/n 的/uj 影片/n 导演/v 是/v 谁/r ？/x
打/v 进/v 世界杯/nz 历史/n 上/f 最/d 伟大/a 进球/n 的/uj 球员/n 退役/v 于/p 哪一年/r ？/x
西班牙/ns 第二/m 大城市/ns 属于/v 哪/r 一种/m 气候/n ？/x
现代/t 工业/n 制备/v 氧化/v 性/n 最强/a 的/uj 单质/n 的/uj 方法/n 是/v ？/x
美国/ns 第一颗/m 实验性/n 原子弹/n 在/p 哪里/r 试/v 爆/v 成功/a ？/x
拥有/v 世界/n 前/f 两位/m 的/uj 母语/n 使用者/n 的/uj 语言/n 是/v ？/x
荷兰/ns 外交政策/n 的/uj 四项/m 基本/n 立场/n 是/v ？/x
世界/n 上/f 人口密度/n 前/f 两位/m 的/uj 国家/n 是/v ？/x
任天堂/nr 的/uj 首间/n 零售/vn 商店/n 位于/v 哪个/r 城市/ns ？/x
人类/n 最早/d 发现/v 的/uj 抗生素/nz 的/uj 发现者/n 在/p 哪一年/r 获得/v 了/ul 诺贝尔/nrt 生理/vn 医学奖/n ？/x
牛津大学/nt 培养/v 了/ul 几位/m 获得/v 过/ug 菲尔/nrt 兹/rg 奖/n 的/uj 数学家/n ？/x
世界/n 四大/j 长河/ns 是/v ？/x
金庸/nrfg 的/uj 封笔/n 之/u 作/v 是/v ？/x
中国/ns 四大/j 佛教/nz 名山/n 之/u 首/m 位于/v 哪/r 一个/m 省份/n ？/x
历史/n 上/f 共有/v 多少/m 个/q 朝代/n 在/p 西安/ns 建都/n ？/x
1916/m 年/m 至/p 1927/m 年/m ，/x 北京大学/nt 的/uj 校长/n 是/v ？/x
江南/ns 三/m 大名/m 湖/ns 分别/d 是/v ？/x
婉约派/l 的/uj 女性/n 词人/n 代表/n 是/v ？/x
中国象棋/n 双方/n 各/r 有/v 多少/m 枚/m 棋子/n ？/x
桌球/n 在/p 台湾/ns 指/v 的/uj 是/v 哪/r 一种/m 运动/vn ？/x
截止/v 到/v 2012/m 年/m ，/x 联合国/nt 共有/v 多少/m 个/q 成员国/n ？/x
全球/n 领土/n 面积/n 最小/a 的/uj 国家/n 实施/v 什么样/r 的/uj 政治体制/n ？/x
文艺复兴/l 的/uj 发源/n 于/p 意大利/ns 的/uj 哪个/r 城市/ns ？/x
西班牙/ns 国家/n 德比/j 的/uj 两支/m 球队/n 一共/j 夺得/v 过/ug 多少/m 次/q 西甲/ns 冠军/n ？/x 52/m
莱昂纳多/nrt 第一次/m 获得/v 奥斯卡/nr 提名/v 是/v 多少岁/m ？/x
唯一/b 获得/v 香港电影/n 金像奖/nz 最佳/z 女配角/n 的/uj 中国/ns 大陆/n 演员/n 是/v ？/x
北京市/ns 的/uj 气候/n 属于/v ？/x
开普勒/nz 写/v 过/ug 的/uj 研究/vn 雪花/n 结构/n 的/uj 书/n 书名/n 是/v ？/x
光学/n 显微镜/nr 最高/a 能/v 放大/v 多少倍/m ？/x
引发/v 香蕉/n 细胞/n 程序性/n 死亡/v 的/uj 疾病/n 是/v ？/x
目前/t 市面上/n 流通/vn 的/uj 主要/b 人民币/n 是/v 第/m 几套/m ？/x
中国/ns 气温/n 最低/a 的/uj 县份/n 是/v ？/x
中国/ns 人口/n 最多/a 的/uj 少数民族/n 是/v ？/x
《/x 难忘/v 今宵/t 》/x 是/v 为/p 第/m 几届/m 春晚/t 创作/vn 的/uj ？/x
《/x 资治通鉴/n 》/x 是/v 一部/m 什么/r 体裁/n 的/uj 史学/n 著作/n ？/x
世界/n 第二/m 高峰/nr 的/uj 海拔/n 是/v ？/x
单片机/n 的/uj 最大/a 优点/n 是/v ？/x
Python/eng 的/uj 官方/n 解释器/n 采用/v 什么/r 语言/n 编写/v ？/x
百度/n 公司/n 的/uj 两位/m 创始人/n 是/v ？/x
江户/ns 川柯南/ns 的/uj 真实/d 身份/n 是/v ？/x
电视剧/n 《/x 还珠格格/nz 》/x 中五/t 阿哥/ns 的/uj 扮演者/n 是/v ？/x
约翰/nrt ·/x 福布斯/ns ·/x 纳什/nrt 的/uj 国籍/n 是/v ？/x
开创/v 了/ul 人类/n 历史/n 上/f 通过/p 数学/n 算法/n 计算/v 圆周率/n 近似值/l 先河/n 的/uj 数学家/n 是/v ？/x
蓝牙/ns 的/uj 技术标准/n 是/v 由/p 哪个/r 组织/v 制定/v 的/uj ？/x
世界/n 上/f 第一/m 只/d 手表/n 产生/n 于/p 哪一年/r ？/x
世界/n 时/ng 是/v 以/p 什么/r 的/uj 自转/v 为/p 基准/n 得到/v 的/uj 时间尺度/n ？/x
波长/n 位于/v 微波/n 和/c 可见光/v 之间/f 的/uj 电磁波/n 是/v ？/x
第一位/m 获得/v 英国皇家/ns 音乐学院/nt 荣誉/nr 博士学位/n 的/uj 中国/ns 人/n 获得/v 的/uj 第二个/m 荣誉/nr 博士学位/n 是/v 由/p 哪个/r 学院/n 授予/v 的/uj ？/x
1945/m -/x 1950/m 年间/t 收藏/v 清明上河图/i 的/uj 博物馆/n 位于/v 哪/r 一座/m 城市/ns ？/x
巩俐/nr 获得/v 香港电影/n 金像奖/nz 最佳/z 女主角/n 的/uj 影片/n 导演/v 是/v 谁/r ？/x
打/v 进/v 世界杯/nz 历史/n 上/f 最/d 伟大/a 进球/n 的/uj 球员/n 退役/v 于/p 哪一年/r ？/x
西班牙/ns 第二/m 大城市/ns 属于/v 哪/r 一种/m 气候/n ？/x
现代/t 工业/n 制备/v 氧化/v 性/n 最强/a 的/uj 单质/n 的/uj 方法/n 是/v ？/x
美国/ns 第一颗/m 实验性/n 原子弹/n 在/p 哪里/r 试/v 爆/v 成功/a ？/x
拥有/v 世界/n 前/f 两位/m 的/uj 母语/n 使用者/n 的/uj 语言/n 是/v ？/x
荷兰/ns 外交政策/n 的/uj 四项/m 基本/n 立场/n 是/v ？/x
世界/n 上/f 人口密度/n 前/f 两位/m 的/uj 国家/n 是/v ？/x
任天堂/nr 的/uj 首间/n 零售/vn 商店/n 位于/v 哪个/r 城市/ns ？/x
人类/n 最早/d 发现/v 的/uj 抗生素/nz 的/uj 发现者/n 在/p 哪一年/r 获得/v 了/ul 诺贝尔/nrt 生理/vn 医学奖/n ？/x
牛津大学/nt 培养/v 了/ul 几位/m 获得/v 过/ug 菲尔/nrt 兹/rg 奖/n 的/uj 数学家/n ？/x
世界/n 四大/j 长河/ns 是/v ？/x
金庸/nrfg 的/uj 封笔/n 之/u 作/v 是/v ？/x
中国/ns 四大/j 佛教/nz 名山/n 之/u 首/m 位于/v 哪/r 一个/m 省份/n ？/x
历史/n 上/f 共有/v 多少/m 个/q 朝代/n 在/p 西安/ns 建都/n ？/x
1916/m 年/m 至/p 1927/m 年/m ，/x 北京大学/nt 的/uj 校长/n 是/v ？/x
江南/ns 三/m 大名/m 湖/ns 分别/d 是/v ？/x 西湖/ns 、/x 玄武湖/nr 、/x 南湖/ns
婉约派/l 的/uj 女性/n 词人/n 代表/n 是/v ？/x
中国象棋/n 双方/n 各/r 有/v 多少/m 枚/m 棋子/n ？/x
桌球/n 在/p 台湾/ns 指/v 的/uj 是/v 哪/r 一种/m 运动/vn ？/x
截止/v 到/v 2012/m 年/m ，/x 联合国/nt 共有/v 多少/m 个/q 成员国/n ？/x
全球/n 领土/n 面积/n 最小/a 的/uj 国家/n 实施/v 什么样/r 的/uj 政治体制/n ？/x
文艺复兴/l 的/uj 发源/n 于/p 意大利/ns 的/uj 哪个/r 城市/ns ？/x
西班牙/ns 国家/n 德比/j 的/uj 两支/m 球队/n 一共/j 夺得/v 过/ug 多少/m 次/q 西甲/ns 冠军/n ？/x 52/m
莱昂纳多/nrt 第一次/m 获得/v 奥斯卡/nr 提名/v 是/v 多少岁/m ？/x
唯一/b 获得/v 香港电影/n 金像奖/nz 最佳/z 女配角/n 的/uj 中国/ns 大陆/n 演员/n 是/v ？/x
北京市/ns 的/uj 气候/n 属于/v ？/x
开普勒/nz 写/v 过/ug 的/uj 研究/vn 雪花/n 结构/n 的/uj 书/n 书名/n 是/v ？/x
光学/n 显微镜/nr 最高/a 能/v 放大/v 多少倍/m ？/x
引发/v 香蕉/n 细胞/n 程序性/n 死亡/v 的/uj 疾病/n 是/v ？/x
目前/t 市面上/n 流通/vn 的/uj 主要/b 人民币/n 是/v 第/m 几套/m ？/x
中国/ns 气温/n 最低/a 的/uj 县份/n 是/v ？/x
中国/ns 人口/n 最多/a 的/uj 少数民族/n 是/v ？/x
《/x 难忘/v 今宵/t 》/x 是/v 为/p 第/m 几届/m 春晚/t 创作/vn 的/uj ？/x
《/x 资治通鉴/n 》/x 是/v 一部/m 什么/r 体裁/n 的/uj 史学/n 著作/n ？/x
世界/n 第二/m 高峰/nr 的/uj 海拔/n 是/v ？/x
单片机/n 的/uj 最大/a 优点/n 是/v ？/x
Python/eng 的/uj 官方/n 解释器/n 采用/v 什么/r 语言/n 编写/v ？/x
百度/n 公司/n 的/uj 两位/m 创始人/n 是/v ？/x
江户/ns 川柯南/ns 的/uj 真实/d 身份/n 是/v ？/x
电视剧/n 《/x 还珠格格/nz 》/x 中五/t 阿哥/ns 的/uj 扮演者/n 是/v ？/x
约翰/nrt ·/x 福布斯/ns ·/x 纳什/nrt 的/uj 国籍/n 是/v ？/x
开创/v 了/ul 人类/n 历史/n 上/f 通过/p 数学/n 算法/n 计算/v 圆周率/n 近似值/l 先河/n 的/uj 数学家/n 是/v ？/x
蓝牙/ns 的/uj 技术标准/n 是/v 由/p 哪个/r 组织/v 制定/v 的/uj ？/x
世界/n 上/f 第一/m 只/d 手表/n 产生/n 于/p 哪一年/r ？/x
世界/n 时/ng 是/v 以/p 什么/r 的/uj 自转/v 为/p 基准/n 得到/v 的/uj 时间尺度/n ？/x
波长/n 位于/v 微波/n 和/c 可见光/v 之间/f 的/uj 电磁波/n 是/v ？/x
