马尔代夫/ns	的/u	第一/m	大/a	支柱/n	产业/n	是/v	什么/r	？/wp	
澳大利亚/ns	是/v	南半球/n	面积/n	第几/m	大/a	的/u	国家/n	？/wp	
阿根廷/ns	国家/n	足球队/n	赢得/v	过/u	多少/r	次/q	美洲杯/nz	冠军/n	？/wp	
平均/a	人口/n	密度/n	最高/a	的/u	大洲/n	是/v	？/wp	
中国/ns	历史/n	上/nd	最/d	杰出/a	的/u	浪漫主义/n	诗人/n	是/v	？/wp	
甲午战争/nz	爆发/v	的/u	标志/n	是/v	？/wp	
《/wp	华英/nz	字典/n	》/wp	的/u	作者/n	是/v	？/wp	
《/wp	资治通鉴/nz	》/wp	的/u	撰写/v	一共/d	耗时/v	多少/r	年/q	？/wp	
世界/n	上/nd	首/m	位/q	从/p	南坡/ns	登/v	上/v	珠穆朗玛峰/ns	的/u	女性/n	的/u	国籍/n	是/v	？/wp	
最后/nd	宣布/v	废除/v	奴隶/n	制度/n	的/u	行政/n	地区/n	是/v	？/wp	
国际/n	海洋法/n	法庭/n	的/u	总部/n	位于/v	哪个/r	国家/n	？/wp	
《/wp	苏德/nh	互不/d	侵犯/v	条约/n	》/wp	的/u	签订/v	地点/n	是/v	？/wp	
莫言/nh	获得/v	诺贝尔/nh	文学奖/n	的/u	年份/n	是/v	？/wp	
元谋人/n	化石/n	发现/v	于/p	中国/ns	的/u	哪/r	一/m	省份/n	？/wp	
美国/ns	的/u	当代/nt	人类学/n	通常/d	划分/v	为/v	几/m	大/a	分支/n	？/wp	
“/wp	中华民族/n	”/wp	一/m	词/n	最/d	早/a	由/p	谁/r	提出/v	？/wp	
欧洲/ns	的/u	第一/m	所/q	大学/n	是/v	？/wp	
图书馆/n	学/v	最/d	早/a	由/p	谁/r	提出/v	？/wp	
约翰纳什/nh	的/u	博士/n	学位/n	是/v	在/p	哪/r	所/q	大学/n	获得/v	的/u	？/wp	
现存/v	所有/b	老虎/n	亚种/n	中/nd	最/d	小/a	的/u	亚种/n	是/v	？/wp	
目前/nt	的/u	北回归线/n	位置/n	是/v	由/p	哪个/r	组织/v	确定/v	的/u	？/wp	
首先/c	分离/v	出/v	元素/n	氟/n	的/u	化学家/n	是/v	？/wp	
第一/m	位/q	获得/v	菲尔兹奖/v	的/u	女性/n	是/v	？/wp	
薛定谔/nh	方程/n	的/u	提出者/n	的/u	国籍/n	是/v	？/wp	
太阳系/n	中/nd	唯一/b	一/m	颗/q	没有/v	磁场/n	的/u	行星/n	是/v	？/wp	
位于/v	双子座/n	和/c	狮子座/n	之间/nd	的/u	星座/n	是/v	？/wp	
世界/n	最/d	大/a	的/u	流动性/n	沙漠/n	是/v	？/wp	
人类/n	合成/v	的/u	第一/m	种/q	抗菌药/n	是/v	？/wp	
第一/m	种/q	以/p	人工/n	合成/v	无机/b	物质/n	而/c	得到/v	的/u	有机/b	化合物/n	是/v	？/wp	
中国/ns	历史/n	上规模/i	最/d	大/a	的/u	一/m	套/q	丛书/n	是/v	？/wp	
世界/n	上/nd	唯一/d	拥有/v	三/m	个/q	首都/n	的/u	国家/n	是/v	？/wp	
中国/ns	近代/nt	第一/m	所/q	国立/b	综合性/n	大学/n	是/v	？/wp	
马达加斯加/ns	位于/v	哪个/r	大洲/n	？/wp	
经典/n	力学/n	的/u	基础/n	是/v	？/wp	
到/p	2012年/nt	为止/v	，/wp	联合国/ni	共有/v	多少/r	个/q	成员国/n	？/wp	
北京/ns	奥运会/j	上/nd	点燃/v	主/a	火炬/n	的/u	人/n	一共/d	获得/v	过/u	多少/r	个/q	世界/n	冠军/n	？/wp	
第一/m	位/q	获得/v	英国/ns	皇家/n	音乐/n	学院/n	荣誉/n	博士/n	学位/n	的/u	中国/ns	人/n	获得/v	的/u	第二/m	个/q	荣誉/n	博士/n	学位/n	是/v	由/p	哪个/r	学院/n	授予/v	的/u	？/wp	
1945-1950/m	年间/n	收藏/v	清明上河图/n	的/u	博物馆/n	位于/v	哪/r	一/m	座/q	城市/n	？/wp	
巩俐/nh	获得/v	香港/ns	电影/n	金像奖/nz	最佳/a	女/b	主角/n	的/u	影片/n	导演/n	是/v	谁/r	？/wp	
打/v	进/v	世界杯/n	历史/n	上/nd	最/d	伟大/a	进球/n	的/u	球员/n	退役/v	于/p	哪/r	一/m	年/q	？/wp	
西班牙/ns	第二/m	大/a	城市/n	属于/v	哪/r	一/m	种/q	气候/n	？/wp	
现代/nt	工业/n	制备/v	氧化性/n	最/d	强/a	的/u	单质/n	的/u	方法/n	是/v	？/wp	
美国/ns	第一/m	颗/q	实验性/n	原子弹/n	在/p	哪里/r	试/v	爆/v	成功/a	？/wp	
拥有/v	世界/n	前/nd	两/m	位/q	的/u	母语/n	使用者/n	的/u	语言/n	是/v	？/wp	
荷兰/ns	外交/n	政策/n	的/u	四/m	项/q	基本/a	立场/n	是/v	？/wp	
世界/n	上/nd	人口/n	密度/n	前/nd	两/m	位/q	的/u	国家/n	是/v	？/wp	
任天堂/nh	的/u	首/m	间/q	零售/v	商店/n	位于/v	哪个/r	城市/n	？/wp	
人类/n	最/d	早/a	发现/v	的/u	抗生素/n	的/u	发现者/n	在/p	哪/r	一/m	年/q	获得/v	了/u	诺贝尔/nh	生理/n	医学奖/n	？/wp	
牛津/ns	大学/n	培养/v	了/u	几/m	位/q	获得/v	过菲尔兹奖/v	的/u	数学家/n	？/wp	
世界/n	四/m	大/a	长河/n	是/v	？/wp	
金庸/nh	的/u	封笔/v	之/u	作/n	是/v	？/wp	
中国/ns	四/m	大/a	佛教/nz	名山/n	之/u	首/n	位于/v	哪/r	一个/m	省份/n	？/wp	
历史/n	上/nd	共有/v	多少/r	个/q	朝代/n	在/p	西安/ns	建都/v	？/wp	
1916年/nt	至/p	1927年/nt	，/wp	北京大学/ni	的/u	校长/n	是/v	？/wp	
江南/ns	三/m	大/a	名湖/n	分别/d	是/v	？/wp	
婉约派/n	的/u	女性/n	词人/n	代表/n	是/v	？/wp	
中国/ns	象棋/n	双方/n	各/r	有/v	多少/r	枚/q	棋子/n	？/wp	
桌球/n	在/p	台湾/ns	指/v	的/u	是/v	哪/r	一/m	种/q	运动/n	？/wp	
截止/v	到/v	2012年/nt	，/wp	联合国/ni	共有/v	多少/r	个/q	成员国/n	？/wp	
全球/n	领土/n	面积/n	最/d	小/a	的/u	国家/n	实施/v	什么样/r	的/u	政治/n	体制/n	？/wp	
文艺复兴/i	的/u	发源于/v	意大利/ns	的/u	哪个/r	城市/n	？/wp	
西班牙/ns	国家/n	德比/j	的/u	两/m	支/q	球队/n	一共/d	夺得/v	过/u	多少/r	次/q	西甲/nz	冠军/n	？/wp	
莱昂纳多/nh	第一/m	次/q	获得/v	奥斯卡/nz	提名/v	是/v	多少/r	岁/q	？/wp	
唯一/d	获得/v	香港/ns	电影/n	金像奖/n	最佳/z	女/b	配角/n	的/u	中国/ns	大陆/n	演员/n	是/v	？/wp	
北京市/ns	的/u	气候/n	属于/v	？/wp	
开普勒/nh	写/v	过/u	的/u	研究/v	雪花/n	结构/n	的/u	书/n	书名/n	是/v	？/wp	
光学/n	显微镜/n	最高/a	能/v	放大/v	多少/r	倍/q	？/wp	
引发/v	香蕉/n	细胞/n	程序性/n	死亡/v	的/u	疾病/n	是/v	？/wp	
目前/nt	市面/n	上/nd	流通/v	的/u	主要/b	人民币/n	是/v	第几/m	套/q	？/wp	
中国/ns	气温/n	最低/a	的/u	县/n	份/n	是/v	？/wp	
中国/ns	人口/n	最/d	多/a	的/u	少数民族/n	是/v	？/wp	
《/wp	难忘/v	今宵/nt	》/wp	是/v	为/p	第几/m	届/q	春晚/j	创作/n	的/u	？/wp	
《/wp	资治通鉴/n	》/wp	是/v	一/m	部/q	什么/r	体裁/n	的/u	史学/n	著作/n	？/wp	
世界/n	第二/m	高峰/n	的/u	海拔/n	是/v	？/wp	
单片机/n	的/u	最/d	大/a	优点/n	是/v	？/wp	
Python/ws	的/u	官方/n	解释器/n	采用/v	什么/r	语言/n	编写/v	？/wp	
百度/nz	公司/n	的/u	两/m	位/q	创始人/n	是/v	？/wp	
江户/nh	川柯南/nh	的/u	真实/a	身份/n	是/v	？/wp	
电视剧/n	《/wp	还珠格格/nz	》/wp	中/nd	五阿哥/n	的/u	扮演者/n	是/v	？/wp	
约翰·福布斯·纳什/nh	的/u	国籍/n	是/v	？/wp	
开创/v	了/u	人类/n	历史/n	上/nd	通过/v	数学/n	算法/n	计算/v	圆周率/n	近似/a	值/n	先河/n	的/u	数学家/n	是/v	？/wp	
蓝牙/n	的/u	技术/n	标准/n	是/v	由/p	哪个/r	组织/v	制定/v	的/u	？/wp	
世界/n	上/nd	第一/m	只/q	手表/n	产生/v	于/p	哪/r	一/m	年/q	？/wp	
世界/n	时/n	是/v	以/p	什么/r	的/u	自/d	转为/v	基准/n	得到/v	的/u	时间/n	尺度/n	？/wp	
波长/n	位于/v	微波/n	和/c	可见光/n	之间/nd	的/u	电磁波/n	是/v	？/wp	
第一/m	位/q	获得/v	英国/ns	皇家/n	音乐/n	学院/n	荣誉/n	博士/n	学位/n	的/u	中国/ns	人/n	获得/v	的/u	第二/m	个/q	荣誉/n	博士/n	学位/n	是/v	由/p	哪个/r	学院/n	授予/v	的/u	？/wp	
1945-1950/m	年间/n	收藏/v	清明上河图/n	的/u	博物馆/n	位于/v	哪/r	一/m	座/q	城市/n	？/wp	
巩俐/nh	获得/v	香港/ns	电影/n	金像奖/nz	最佳/a	女/b	主角/n	的/u	影片/n	导演/n	是/v	谁/r	？/wp	
打/v	进/v	世界杯/n	历史/n	上/nd	最/d	伟大/a	进球/n	的/u	球员/n	退役/v	于/p	哪/r	一/m	年/q	？/wp	
西班牙/ns	第二/m	大/a	城市/n	属于/v	哪/r	一/m	种/q	气候/n	？/wp	
现代/nt	工业/n	制备/v	氧化性/n	最/d	强/a	的/u	单质/n	的/u	方法/n	是/v	？/wp	
美国/ns	第一/m	颗/q	实验性/n	原子弹/n	在/p	哪里/r	试/v	爆/v	成功/a	？/wp	
拥有/v	世界/n	前/nd	两/m	位/q	的/u	母语/n	使用者/n	的/u	语言/n	是/v	？/wp	
荷兰/ns	外交/n	政策/n	的/u	四/m	项/q	基本/a	立场/n	是/v	？/wp	
世界/n	上/nd	人口/n	密度/n	前/nd	两/m	位/q	的/u	国家/n	是/v	？/wp	
任天堂/nh	的/u	首/m	间/q	零售/v	商店/n	位于/v	哪个/r	城市/n	？/wp	
人类/n	最/d	早/a	发现/v	的/u	抗生素/n	的/u	发现者/n	在/p	哪/r	一/m	年/q	获得/v	了/u	诺贝尔/nh	生理/n	医学奖/n	？/wp	
牛津/ns	大学/n	培养/v	了/u	几/m	位/q	获得/v	过菲尔兹奖/v	的/u	数学家/n	？/wp	
世界/n	四/m	大/a	长河/n	是/v	？/wp	
金庸/nh	的/u	封笔/v	之/u	作/n	是/v	？/wp	
中国/ns	四/m	大/a	佛教/nz	名山/n	之/u	首/n	位于/v	哪/r	一个/m	省份/n	？/wp	
历史/n	上/nd	共有/v	多少/r	个/q	朝代/n	在/p	西安/ns	建都/v	？/wp	
1916年/nt	至/p	1927年/nt	，/wp	北京大学/ni	的/u	校长/n	是/v	？/wp	
江南/ns	三/m	大/a	名湖/n	分别/d	是/v	？/wp	西湖/ns	、/wp	玄武湖/ns	、/wp	南湖/ns	
婉约派/n	的/u	女性/n	词人/n	代表/n	是/v	？/wp	
中国/ns	象棋/n	双方/n	各/r	有/v	多少/r	枚/q	棋子/n	？/wp	
桌球/n	在/p	台湾/ns	指/v	的/u	是/v	哪/r	一/m	种/q	运动/n	？/wp	
截止/v	到/v	2012年/nt	，/wp	联合国/ni	共有/v	多少/r	个/q	成员国/n	？/wp	
全球/n	领土/n	面积/n	最/d	小/a	的/u	国家/n	实施/v	什么样/r	的/u	政治/n	体制/n	？/wp	
文艺复兴/i	的/u	发源于/v	意大利/ns	的/u	哪个/r	城市/n	？/wp	
西班牙/ns	国家/n	德比/j	的/u	两/m	支/q	球队/n	一共/d	夺得/v	过/u	多少/r	次/q	西甲/nz	冠军/n	？/wp	
莱昂纳多/nh	第一/m	次/q	获得/v	奥斯卡/nz	提名/v	是/v	多少/r	岁/q	？/wp	
唯一/d	获得/v	香港/ns	电影/n	金像奖/n	最佳/z	女/b	配角/n	的/u	中国/ns	大陆/n	演员/n	是/v	？/wp	
北京市/ns	的/u	气候/n	属于/v	？/wp	
开普勒/nh	写/v	过/u	的/u	研究/v	雪花/n	结构/n	的/u	书/n	书名/n	是/v	？/wp	
光学/n	显微镜/n	最高/a	能/v	放大/v	多少/r	倍/q	？/wp	
引发/v	香蕉/n	细胞/n	程序性/n	死亡/v	的/u	疾病/n	是/v	？/wp	
目前/nt	市面/n	上/nd	流通/v	的/u	主要/b	人民币/n	是/v	第几/m	套/q	？/wp	
中国/ns	气温/n	最低/a	的/u	县/n	份/n	是/v	？/wp	
中国/ns	人口/n	最/d	多/a	的/u	少数民族/n	是/v	？/wp	
《/wp	难忘/v	今宵/nt	》/wp	是/v	为/p	第几/m	届/q	春晚/j	创作/n	的/u	？/wp	
《/wp	资治通鉴/n	》/wp	是/v	一/m	部/q	什么/r	体裁/n	的/u	史学/n	著作/n	？/wp	
世界/n	第二/m	高峰/n	的/u	海拔/n	是/v	？/wp	
单片机/n	的/u	最/d	大/a	优点/n	是/v	？/wp	
Python/ws	的/u	官方/n	解释器/n	采用/v	什么/r	语言/n	编写/v	？/wp	
百度/nz	公司/n	的/u	两/m	位/q	创始人/n	是/v	？/wp	
江户/nh	川柯南/nh	的/u	真实/a	身份/n	是/v	？/wp	
电视剧/n	《/wp	还珠格格/nz	》/wp	中/nd	五阿哥/n	的/u	扮演者/n	是/v	？/wp	
约翰·福布斯·纳什/nh	的/u	国籍/n	是/v	？/wp	
开创/v	了/u	人类/n	历史/n	上/nd	通过/v	数学/n	算法/n	计算/v	圆周率/n	近似/a	值/n	先河/n	的/u	数学家/n	是/v	？/wp	
蓝牙/n	的/u	技术/n	标准/n	是/v	由/p	哪个/r	组织/v	制定/v	的/u	？/wp	
世界/n	上/nd	第一/m	只/q	手表/n	产生/v	于/p	哪/r	一/m	年/q	？/wp	
世界/n	时/n	是/v	以/p	什么/r	的/u	自/d	转为/v	基准/n	得到/v	的/u	时间/n	尺度/n	？/wp	
波长/n	位于/v	微波/n	和/c	可见光/n	之间/nd	的/u	电磁波/n	是/v	？/wp	
