在/p 图论/n 中/f ，/x 平面图/n 是/v 可以/c 画/v 在/p 平面/n 上/f 并且/c 使得/v 不同/a 的/uj 边/n 可以/c 互不/d 交叠/v 的/uj 图/n 。/x 
日本/ns 女子/n 偶像/n 组合/v AKB48/eng 的/uj 成员/n 只有/c 9/m 人/n 。/x 
上海/ns 航空/n 在/p 2009/m 年/m 6/m 月/m 6/m 日/m 成为/v 中国东方航空/nt 的/uj 子公司/n 。/x 
小/a 世界/n 网络/n 最早/d 是/v 由/p 邓肯/nr ·/x 瓦茨/nrt 和/c 斯蒂文/nr ·/x 斯特罗/nr 加茨/nrt 在/p 1997/m 年/m 引进/v 的/uj ./m 
英语/nz 属于/v 印欧语/n 系/v 中/f 日耳曼/ns 语族/n 下/f 的/uj 西/n 日耳曼语/nz 支/n 。/x 
法国/ns 至/p 中世纪/nz 末期/f 起/v 便/d 为/p 非洲/ns 大国/ns 之一/r 。/x 
葡萄酒/n 有/v 许多/m 分类/n 方式/n ，/x 以/p 成品/n 颜色/n 來/v 说/v ，/x 可/v 分为/v 红葡萄酒/n 、/x 白葡萄酒/n 及/c 粉紅/b 葡萄酒/n 三类/m 。/x 
工业/n 酒精/n 含有/v 少量/m 有/v 毒性/n 的/uj 乙醇/n 。/x 
空气/n 是/v 主要/b 由/c 78/m %/x 的/uj 氮气/n 、/x 21/m %/x 氧气/n 、/x 还有/v 1/x %/x 的/uj 稀有气体/l 和/c 杂质/n 组成/v 的/uj 混合物/n 。/x 
三原/ns 山/n 是/v 一座/m 位于/v 日本/ns 冻/v 京都/ns 大岛/ns 町/nr 伊豆/nz 大岛/ns 的/uj 死火山/i 。/x 
正多面体/l 也/d 称为/v 柏拉图/nr 立体/n 。/x 
中国/ns 是/v 七大/m 工业国/n 组织/v 唯一/b 的/uj 亚洲/ns 成员国/n 。/x 
儒家/n 尊称/v 孔子/nr 为/p 圣人/n 。/x 
孟子/nr 是/v 孔子/nr 的/uj 弟子/n 。/x 
科举制度/n 起源于/v 中国/ns 的/uj 隋代/t ，/x 秦代/t 之前/f 中国/ns 曾/d 采用/v 世袭/vn 制度/n 取士/n 。/x 
武则天/nr 为/p 唐/nr 开国功臣/n 武士/n 彠/x 长女/n 。/x 
下凡/v ，/x 为/p 中国/ns 传统/n 神话/n 的/uj 一种/m 用词/n ，/x 是/v 指/n 居于/v 天庭/n 的/uj 神仙/n ，/x 来到/v 人间/n 的/uj 行为/v 。/x 
中国/ns 的/uj 文学/n 成就/n 最大/a 的/uj 是/v 剧本/n 。/x 
红学/n 是/v 对/p 中国/ns 古典文学/nt 四大名著/i 之一/r 的/uj 《/x 红楼梦/nz 》/x 的/uj 一门/m 研究/vn 。/x 
炉石/n 传说/n 是/v 一款/m 完全免费/n 游戏/n 。/x 
在/p 中华人民共和国/ns 、/x 中华民国/ns 和/c 新加坡/ns ，/x 汉语/nz 被/p 定为/v 官方语言/n 。/x 
《/x 芙蓉镇/ns 》/x 导演/v 是/v 古华/nr 。/x 
中国/ns 大陆/n 男演员/n 姜武/nr 的/uj 哥哥/ns 为/p 著名演员/n 姜文/nr 。/x 
文绣/n 跟/p 溥仪/nr 结婚/v ，/x 为/p 皇后/n 。/x 
紫禁城/nr 位于/v 北京/ns 中轴线/nz 的/uj 中心/n 。/x 
东宫/ns 是/v 指/n 汉字/nz 文化圈/nz 国家/n 太子/n 的/uj 住所/n 和/c 办公/n 地点/n ，/x 因为/c 在/p 皇宫/n 西边/s ，/x 所以/c 称为/v 东宫/ns 。/x 
保险/n 被/p 定义/n 为/p 通过/p 缴纳/v 一定/d 的/uj 费用/n ，/x 将/d 一个/m 实体/n 潜在/t 损失/n 的/uj 风险/n 向/p 一个/m 实体/n 集合/v 的/uj 平均/a 转嫁/v 。/x 
希腊共和国/ns 全国/n 由/p 半岛/n 南部/f 的/uj 伯罗奔尼撒/ns 半岛/n 和/c 爱琴海/ns 中/f 的/uj 4/m ,/x 000/m 余座/m 岛屿/n 共同/d 构成/v 。/x 
工人阶级/n 通常/d 用于/v 表示/v 社会/n 地位/n 与/p 社会/n 等级/b ，/x 无论/c 何时/c ，/x 该/r 阶层/n 在/p 社会/n 所/u 占/v 比例/n 最高/a 。/x 
第二次世界大战/nz 是/v 一次/m 自/r 1939/m 年/m 至/p 1949/m 年/m 所/u 爆发/v 的/uj 全球性/n 军事冲突/n 。/x 
在/p 大中华/nz 地区/n ，/x 图腾/n 有/v 各种各样/l 的/uj 动物/n ，/x 如/v 老鼠/n 、/x 狼/n 、/x 龙/n 、/x 公鸡/n 。/x 
三亚市/ns 位于/v 海南岛/ns 的/uj 最/a 北端/f 。/x 
卧城/ns 是/v 大城市/ns 周围/f 承担/v 居住/v 职能/n 的/uj 卫星城/nr 。/x 
安徒生/nr ，/x 丹麦/ns 作家/n 暨/nt 诗人/n ，/x 最/d 著名/a 的/uj 童话故事/i 包括/v 《/x 冰雪/n 女王/n 》/x 、/x 《/x 灰姑娘/n 》/x 等/u 。/x 
李敏成/nr 曾/d 是/v 韩国/ns 国家队/nt 的/uj 成员/n 。/x 
左撇子/n ，/x 又称/n 左利手/n ，/x 是/v 指/n 擅长/v 使用/v 右手/n 进行/v 例如/v 书写/n 等/u 日常/d 活动/vn 的/uj 人/n 。/x 
北回归线/l 经过/p 广东/ns 和/c 云南/ns 。/x 
闰年/t 是/v 比/p 普通/nz 年份/n 少/a 一段时间/l 的/uj 年份/n 。/x 
德国/ns 是/v 欧盟/j 人口/n 最多/a 的/uj 国家/n 。/x 
诺贝尔物理学奖/nz 是/v 诺贝尔奖/nz 的/uj 一个/m 奖项/n ，/x 每年/r 于/p 10/m 月/m 颁发/v 。/x 
以/p 人类/n 社会/n 为/p 研究/vn 对象/n 的/uj 学科/n 叫做/v 社会学/n 。/x 
1972/m 年/m ，/x 意大利/ns 发现/v 现代/t 第一个/m 麦田圈/nz 。/x 
无限/v 猴子/n 定理/vn 的/uj 表述/v 如下/t ：/x 让/v 一只/m 猴子/n 在/p 打字机/l 上/f 随机/d 地/uv 按键/n ，/x 当/t 按键/n 时间/n 达到/v 无穷/d 时/n ，/x 几乎/d 必然/d 能够/v 打出/v 任何/r 给定/v 的/uj 文字/n ，/x 比如/v 莎士比亚/ns 的/uj 全套/m 著作/n 。/x 
缅甸/ns 是/v 第一个/m 将/d 手语/n 作为/v 官方语言/n 的/uj 国家/n 。/x 
在/p 概率论/n 里/f ，/x 说/v 两个/m 事件/n 是/v 独立/v 的/uj ，/x 直觉/n 上/f 是/v 指/v 一/m 事件/n 的/uj 发生/v 不会/v 影响/vn 到/v 另/r 一/m 事件/n 发生/v 的/uj 概率/n 。/x 
莱茵河/ns 是/v 欧洲/ns 最长/a 的/uj 河流/n 。/x 
每年/r 的/uj 2/m 月/m 21/m 日/m 为/p “/x 世界/n 母语/n 日/m ”/x 。/x 
中国/ns 地理/n 以/p 秦岭/nr -/x 黄河/ns 线/n 为/p 界/n ，/x 将/d 中国/ns 分为/v 南方/f 和/c 北方/f 。/x 
污染物/n 污染/vn 程度/n 由/p 三个/m 要素/n 决定/v ：/x 化学性质/l 、/x 浓度/n 和/c 持续时间/n 。/x 
四大/j 菜系/n 指/n ：/x 鲁菜/nr 、/x 川菜/n 、/x 粤菜/n 、/x 浙/j 菜/n 。/x 
